<?php
// make a copy of this file that is named scripts/mysql-backup/backup_dbs_config.php with your specific configuration.

// Path to the mysql commands (mysqldump, mysqladmin, etc..)
$MYSQL_PATH = '/usr/bin';

// Mysql connection settings (must have root access to get all DBs)
$MYSQL_HOST = '127.0.0.1';
// Backup destination (will be created if not already existing)
$BACKUP_DEST = zGetBackupPath().'mysql/backup';

$BACKUP_TEMP = zGetBackupPath().'mysql/backup/';

$MYSQL_USER = 'mysql_backup_user'; 

$MYSQL_PASSWD = 'mysql_backup_password';

$retension_days=14; 

// Show script status on screen while processing
// (Does not effect log file creation)
$VERBOSE = true;

// Name of the created backup file (you can use PHP's date function)
// Omit file suffixes like .tar or .zip (will be set automatically)
$BACKUP_NAME = 'mysql_backup_' . date('Y-m-d');

$logDir=get_cfg_var("jetendo_log_path");
// Name of the standard log file
$LOG_FILE = $logDir.'mysql-backup/'.$BACKUP_NAME . '.log';

// Name of the error log file
$ERR_FILE = $logDir.'mysql-backup/'.$BACKUP_NAME . '.err';

// Which compression program to use
// Only relevant on unix based systems. Windows system will use zip command.
$COMPRESSOR = 'bzip2';



// Email the backup file when finished?
$EMAIL_BACKUP = false;

// If using email backup, delete on server afterwards?
$DEL_AFTER = false;

// The backup email's 'FROM' field
$EMAIL_FROM = get_cfg_var("jetendo_developer_email_from");

// The backup email's subject line
$EMAIL_SUBJECT = 'SQL Backup for ' . date('Y-m-d') . ' at ' . date('H:i');

// The destination address for the backup email
$EMAIL_ADDR = get_cfg_var("jetendo_developer_email_to");


// Email error log to specified email address
// (Will only send if an email address is given)
$ERROR_EMAIL = $EMAIL_ADDR;

// Subject line for error email
$ERROR_SUBJECT = 'ERROR: ' . $EMAIL_SUBJECT;


// A comma separated list of databases, which should be excluded
// from backup
// information_schema is a default exclude, because it is a read-only DB anyway
$EXCLUDE_DB = 'information_schema,performance_schema';

// Defines the maximum number of seconds this script shall run before terminating
// This may need to be adjusted depending on how large your DBs are
// Default: 18000
$MAX_EXECUTION_TIME = 18000;

// Low CPU usage while compressing (recommended) (empty string to disable).
// Only relevant on unix based systems
// Default: 'nice -n 19'
$USE_NICE = 'nice -n 19';

// Flush tables between mysqldumps (recommended, if it runs during non-peak time)
// Default: false
$FLUSH = false;

// Optimize databases between mysqldumps.
// (For detailed information look at
// http://dev.mysql.com/doc/mysql/en/mysqlcheck.html)
// Default: false
$OPTIMIZE = false;

?>