<cfcomponent>
<cfoutput>
<cffunction name="index" access="public" localmode="modern">
<p>Purpose: Generate sprite images and minified CSS from multiple existing CSS files.</p>
  <p>Version: 0.1.000</p>
  <p>Language(s) used: ColdFusion Markup Language (CFML)</p>
   <p>Project Home Page: <a href="https://www.jetendo.com/manual/view/current/2.2/cssSpriteMap-dot-cfc.html">https://www.jetendo.com/manual/view/current/2.2/cssSpriteMap-dot-cfc.html</a></p>
  
   <p>GitHub Home Page: <a href="https://github.com/jetendo/cssSpriteMap-dot-cfc" target="_blank">https://github.com/jetendo/cssSpriteMap-dot-cfc</a></p>
  <!--- <h2>Outline</h2>
  <ul>
  <li><a href="##whyuse">Why use db-dot-cfc?</a></li>
  </ul> --->

<h2 id="docs">Docs</h2>
<p>Some limited documentation is provided by the examples included on the GitHub download.  More will be provided here in the future.</p>

<!---   <cfscript>request.manual.codeExample("using-cfquery.cfm");</cfscript> --->

<div class="zdoc-tip"><h3>Tip</h3>
<p>You can avoid non-repeating background images from being included in the sprite map by using "background-repeat:no-repeat !important;" in your css.</p></div>

<h2>License</h2>
<p>Copyright &copy; 2013 Far Beyond Code LLC.</p>

<p>cssSpriteMap-dot-cfc is Open Source under the MIT license<br />
  <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">http://www.opensource.org/licenses/mit-license.php</a></p>
</cffunction>
</cfoutput>
</cfcomponent>