<cfcomponent>
<cfoutput>
<cffunction name="getTableVersionStruct" localmode="modern" returntype="struct" access="public">
	<cfscript>
	// this file must be manually updated when you want change which tables are being tracked for versioning
	
	// later implement hooks so rental and listing apps register their tables with this component in a different CFC.
	var tableVersionStruct={
		zcoreDatasource: {
			app: true,
			app_db_offset: true,
			app_reserve: true,
			app_x_site: true,
			blog: true,
			blog_category: true,
			blog_category_version: true,
			blog_comment: true,
			blog_config: true,
			blog_tag: true,
			blog_tag_version: true,
			blog_version: true,
			blog_x_category: true,
			blog_x_tag: true,
			cf_data_type: true,
			content: true,
			content_config: true,
			content_permissions: true,
			content_property_type: true,
			content_version: true,
			country: true,
			event: true,
			event_recur: true,
			field_map: true,
			file: true,
			image: true,
			image_arrangement: true,
			image_cache: true,
			image_library: true,
			inquiries: true,
			inquiries_feedback: true,
			inquiries_lead_template: true,
			inquiries_lead_template_x_site: true,
			inquiries_log: true,
			inquiries_routing: true,
			inquiries_status: true,
			inquiries_type: true,
			ip_block: true,
			lang_culture: true,
			lang_script_global: true,
			lang_script_site: true,
			lang_table_global: true,
			lang_table_site: true,
			link_hardcoded: true,
			link_verify_link: true,
			link_verify_status: true,
			log: true,
			log404: true,
			login_log: true,
			mail_user: true,
			menu: true,
			menu_button: true,
			menu_button_link: true,
			office: true,
			page: true,
			queue: true,
			rewrite_rule: true,
			robots: true,
			robots_global: true,
			search: true,
			search_keyword_log: true,
			sentence: true,
			sentence_type: true,
			sentence_word: true,
			site: true,
			site_option: true,
			site_option_app: true,
			site_option_group: true,
			site_option_group_map: true,
			site_x_option: true,
			site_x_option_group: true,
			site_x_option_group_set: true,
			slideshow: true,
			slideshow_image: true,
			slideshow_tab: true,
			state: true,
			tooltip: true,
			tooltip_section: true,
			track_convert: true,
			track_page: true,
			track_user: true,
			track_user_x_convert: true,
			user: true,
			user_group: true,
			user_group_x_group: true,
			user_token: true,
			video: true,
			zemail: true,
			zemail_account: true,
			zemail_campaign: true,
			zemail_campaign_click: true,
			zemail_campaign_x_user: true,
			zemail_data: true,
			zemail_folder: true,
			zemail_list: true,
			zemail_list_x_campaign: true,
			zemail_list_x_user: true,
			zemail_signature: true,
			zemail_template: true,
			zemail_template_type: true,
			zipcode: true,
			app_x_mls: true,
			city: true,
			city_distance: true,
			city_distance_safe_update: true,
			city_rename: true,
			city_x_mls: true,
			county: true,
			listing: true,
			listing_data: true,
			listing_latlong: true,
			listing_latlong_original: true,
			listing_lookup: true,
			listing_track: true,
			listing_type: true,
			listing_x_site: true,
			manual_listing: true,
			mls: true,
			mls_dir: true,
			mls_filter: true,
			mls_image_hash: true,
			mls_option: true,
			mls_saved_search: true,
			saved_listing: true,
			search_count: true,
			'zram##city': true,
			'zram##city_distance': true,
			'zram##listing': true,
			availability: true,
			availability_type: true,
			availability_type_calendar: true,
			rental: true,
			rental_amenity: true,
			rental_category: true,
			rental_config: true,
			rental_x_amenity: true,
			rental_x_category: true,
			special_rate: true,
			far_feature: true
		}
	};
	return tableVersionStruct;
	</cfscript>
</cffunction>
</cfoutput>
</cfcomponent>