<cfcomponent>
<cfoutput>
	<cfscript>
    variables.idxExclude=structnew();
variables.allfields=structnew();
    </cfscript>
	<cffunction name="findFieldsInDatabaseNotBeingOutput" localmode="modern" output="yes" returntype="any">
		<cfscript>
		var db=request.zos.queryObject;
		</cfscript>
    	not implemented - see rets7 for how to implement.
		<cfscript>application.zcore.functions.zabort();</cfscript>
	</cffunction>

    <cffunction name="getDetailCache1" localmode="modern" output="yes" returntype="string">
      <cfargument name="idx" type="struct" required="yes">
      <cfscript>
		var arrR=arraynew(1);
		var idxTemp2=structnew(); 
		//idxTemp2["rets19_property_id"]="property id:";
		//idxTemp2["rets19_1"]="Property Type:";
		//idxTemp2["rets19_10"]="Zip Code:";
		//idxTemp2["rets19_1088"]="Directions:";
		//idxTemp2["rets19_109"]="## Half Baths:";
		//idxTemp2["rets19_11"]="Zip Code (Last 4 Digits):";
		//idxTemp2["rets19_113"]="I#:";
		//idxTemp2["rets19_114"]="Internet:";
		//idxTemp2["rets19_115"]="Internet Remarks:";
		//idxTemp2["rets19_1223"]="Virtual Tour:";
		//idxTemp2["rets19_127"]="Agent License ##:";
		//idxTemp2["rets19_131"]="Last Transaction Date:";
		//idxTemp2["rets19_1329"]="Last Img Trans Date:";
		//idxTemp2["rets19_134"]="List Broker Code:";
		//idxTemp2["rets19_136"]="List Agent Public Id:";
		//idxTemp2["rets19_137"]="List Price:";
		//idxTemp2["rets19_1424"]="Full Baths:";
		//idxTemp2["rets19_1426"]="Half Baths:";
		//idxTemp2["rets19_144"]="Listing Agent's Name:";
		//idxTemp2["rets19_1465"]="Short Sale:";
		//idxTemp2["rets19_1473"]="REO:";
		//idxTemp2["rets19_1487"]="Address (Internet Display):";
		//idxTemp2["rets19_1488"]="Address on Internet:";
		idxTemp2["rets19_152"]="Manufactured Home Miscellaneous:";
		//idxTemp2["rets19_157"]="MLS ##:";
		//idxTemp2["rets19_165"]="Office Name:";
		//idxTemp2["rets19_167"]="Listing Office Phone:";
		//idxTemp2["rets19_17"]="Unit Number:";
		//idxTemp2["rets19_18"]="Agent Phone:";
		idxTemp2["rets19_180"]="Pet Restrictions:";
		idxTemp2["rets19_181"]="Pets Allowed:";
		//idxTemp2["rets19_183"]="Agent Alternate Phone:";
		//idxTemp2["rets19_209"]="List Price Chg Date:";
		//idxTemp2["rets19_213"]="Record Delete Flag:";
		//idxTemp2["rets19_225"]="Sale Price:";
		//idxTemp2["rets19_234"]="Showing Instructions:";
		//idxTemp2["rets19_245"]="Status Change Date:";
		//idxTemp2["rets19_246"]="Status:";
		//idxTemp2["rets19_250"]="Map Coordinates:";
		//idxTemp2["rets19_251"]="Style:";
		idxTemp2["rets19_260"]="Manufactured Home Size:";
		idxTemp2["rets19_277"]="Un:";
		idxTemp2["rets19_314"]="Year Built:";
		idxTemp2["rets19_315"]="Year Built Description:";
		idxTemp2["rets19_319"]="Amenities:";
		//idxTemp2["rets19_365"]="Showing Instructions:";
		//idxTemp2["rets19_367"]="Style:";
		//idxTemp2["rets19_39"]="Board Identifier:";
		
		//idxTemp2["rets19_486"]="Showing Instructions:";
		idxTemp2["rets19_499"]="Usage Description:";
		idxTemp2["rets19_50"]="Compass Point:";
		//idxTemp2["rets19_536"]="Showing Instructions:";
		//idxTemp2["rets19_561"]="Renewal Commission:";
		idxTemp2["rets19_568"]="Miscellaneous:";
		idxTemp2["rets19_569"]="Model Name:";
		//idxTemp2["rets19_585"]="Showing Instructions:";
		idxTemp2["rets19_608"]="Fire Protection:";
		idxTemp2["rets19_61"]="County:";
		idxTemp2["rets19_613"]="Improvement Height:";
		idxTemp2["rets19_707"]="Utility Expense:";
		idxTemp2["rets19_708"]="Vacancy Rate:";
		idxTemp2["rets19_713"]="Year Built Description:";
		idxTemp2["rets19_720"]="Construction Type:";
		idxTemp2["rets19_727"]="Improvement Height:";
		idxTemp2["rets19_73"]="Compass Point:";
		idxTemp2["rets19_735"]="Days Open:";
		idxTemp2["rets19_736"]="Hours Open:";
		idxTemp2["rets19_737"]="## Employees:";
		idxTemp2["rets19_738"]="## Seats:";
		idxTemp2["rets19_739"]="SqFt Occupied:";
		idxTemp2["rets19_747"]="Style of Business:";
		idxTemp2["rets19_748"]="Type of Business:";
		idxTemp2["rets19_749"]="Training Available:";
		idxTemp2["rets19_756"]="Year Established:";
		idxTemp2["rets19_81"]="Equipment/Appliances:";
		idxTemp2["rets19_87"]="Exterior Features:";
		idxTemp2["rets19_886"]="Elementary School:";
		idxTemp2["rets19_891"]="Middle School:";
		idxTemp2["rets19_893"]="Senior High School:";
		idxTemp2["rets19_894"]="## Interior Levels:";
		idxTemp2["rets19_146"]="Listing Type:";
		idxTemp2["rets19_523"]="Listing Type:";
		idxTemp2["rets19_565"]="Listing Type:";
		//idxTemp2["rets19_91"]="Office Fax Number:";
		//idxTemp2["rets19_92"]="## Full Baths:";
		//idxTemp2["rets19_922"]="City Name:";
		//idxTemp2["rets19_924"]="State:";
		//idxTemp2["rets19_sysid"]="sysid:";
		
		
		arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Property Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
		
		idxTemp2["rets19_404"]="Gross Rent Income:";
		idxTemp2["rets19_429"]="Rent Includes:";
		idxTemp2["rets19_577"]="Renewable Rental:";
		idxTemp2["rets19_578"]="Rent Period:";
		idxTemp2["rets19_579"]="Rental Deposit Includes:";
		idxTemp2["rets19_580"]="Rental Payment Includes:";
		idxTemp2["rets19_725"]="Gross Rent:";
		idxTemp2["rets19_895"]="Rent Status - April:";
		idxTemp2["rets19_896"]="Rent Status - August:";
		idxTemp2["rets19_897"]="Rent Status - December:";
		idxTemp2["rets19_898"]="Rent Status - February:";
		idxTemp2["rets19_899"]="Furn Annual Rent:";
		idxTemp2["rets19_900"]="Furn Off-Season Rent:";
		idxTemp2["rets19_901"]="Furn Seasonal Rent:";
		idxTemp2["rets19_902"]="Rent Status - January:";
		idxTemp2["rets19_903"]="Rent Status - July:";
		idxTemp2["rets19_904"]="Rent Status - June:";
		idxTemp2["rets19_905"]="Rent Status - March:";
		idxTemp2["rets19_906"]="Rent Status - May:";
		idxTemp2["rets19_907"]="Rent Status - November:";
		idxTemp2["rets19_908"]="Rent Status - October:";
		idxTemp2["rets19_909"]="Rent Status - September:";
		idxTemp2["rets19_910"]="Unfurn Annual Rent:";
		idxTemp2["rets19_911"]="Unfurn Off-Season Rent:";
		idxTemp2["rets19_912"]="Unfurn Seasonal Rent:";
		
		
		arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Rental Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
		
		
		idxTemp2=structnew();
		idxTemp2["rets19_335"]="Unit Floor Location:";
		idxTemp2["rets19_372"]="Unit Design:";
		idxTemp2["rets19_375"]="Unit View:";
		idxTemp2["rets19_445"]="Total Units:";
		idxTemp2["rets19_671"]="## Units:";
		idxTemp2["rets19_390"]="Unit 1 Equipment:";
		idxTemp2["rets19_391"]="Unit 2 Equipment:";
		idxTemp2["rets19_392"]="Unit 3 Equipment:";
		idxTemp2["rets19_393"]="Unit 4 Equipment:";
		idxTemp2["rets19_396"]="Unit 1 ## of Full Baths:";
		idxTemp2["rets19_397"]="Unit 2 ## of Full Baths:";
		idxTemp2["rets19_398"]="Unit 3 ## of Full Baths:";
		idxTemp2["rets19_399"]="Unit 4 ## of Full Baths:";
		idxTemp2["rets19_677"]="Unit 1 ## of Baths:";
		idxTemp2["rets19_678"]="Unit 1 Furnished:";
		idxTemp2["rets19_681"]="Unit 1 Rental Period A:";
		idxTemp2["rets19_682"]="Unit 1 Rental Period B:";
		idxTemp2["rets19_683"]="Unit 2 ## of Baths:";
		idxTemp2["rets19_684"]="Unit 2 Furnished:";
		idxTemp2["rets19_685"]="Unit 2 Rental Period A:";
		idxTemp2["rets19_686"]="Unit 2 Rental Period B:";
		idxTemp2["rets19_687"]="Unit 3 ## of Baths:";
		idxTemp2["rets19_688"]="Unit 3 Furnished:";
		idxTemp2["rets19_689"]="Unit 3 Rental Period A:";
		idxTemp2["rets19_690"]="Unit 3 Rental Period B:";
		idxTemp2["rets19_691"]="Unit 4 ## of Baths:";
		idxTemp2["rets19_692"]="Unit 4 Furnished:";
		idxTemp2["rets19_693"]="Unit 4 Rental Period A:";
		idxTemp2["rets19_694"]="Unit 4 Rental Period B:";
		idxTemp2["rets19_695"]="Unit 5 ## of Baths:";
		idxTemp2["rets19_696"]="Unit 5 Furnished:";
		idxTemp2["rets19_697"]="Unit 5 Rental Period A:";
		idxTemp2["rets19_698"]="Unit 5 Rental Period B:";
		idxTemp2["rets19_699"]="Unit 6 ## of Baths:";
		idxTemp2["rets19_700"]="Unit 6 Furnished:";
		idxTemp2["rets19_701"]="Unit 6 Rental Period A:";
		idxTemp2["rets19_702"]="Unit 6 Rental Period B:";
		idxTemp2["rets19_703"]="Unit 7 ## of Baths:";
		idxTemp2["rets19_704"]="Unit 7 Furnished:";
		idxTemp2["rets19_705"]="Unit 7 Rental Period A:";
		idxTemp2["rets19_706"]="Unit 7 Rental Period B:";
		idxTemp2["rets19_1000"]="Unit 7 - A Rent:";
		idxTemp2["rets19_1002"]="Unit 7 - B Rent:";
		idxTemp2["rets19_1016"]="Unit 1 Hotel Room:";
		idxTemp2["rets19_1018"]="Unit 2 Hotel Room:";
		idxTemp2["rets19_1020"]="Unit 3 Hotel Room:";
		idxTemp2["rets19_1022"]="Unit 4 Hotel Room:";
		idxTemp2["rets19_1024"]="Unit 1 Efficiency:";
		idxTemp2["rets19_1026"]="Unit 2 Efficiency:";
		idxTemp2["rets19_1028"]="Unit 3 Efficiency:";
		idxTemp2["rets19_1030"]="Unit 4 Efficiency:";
		idxTemp2["rets19_1032"]="Unit 1 ## of Beds:";
		idxTemp2["rets19_1034"]="Unit 2 ## of Beds:";
		idxTemp2["rets19_1036"]="Unit 3 ## of Beds:";
		idxTemp2["rets19_1038"]="Unit 4 ## of Beds:";
		idxTemp2["rets19_1040"]="Unit 1 ## of Half Baths:";
		idxTemp2["rets19_1042"]="Unit 2 ## of Half Baths:";
		idxTemp2["rets19_1044"]="Unit 3 ## of Half Baths:";
		idxTemp2["rets19_1046"]="Unit 4 ## of Half Baths:";
		idxTemp2["rets19_1048"]="Unit 1 Sq.Ft:";
		idxTemp2["rets19_1050"]="Unit 2 Sq.Ft:";
		idxTemp2["rets19_1052"]="Unit 3 Sq.Ft:";
		idxTemp2["rets19_1054"]="Unit 4 Sq.Ft:";
		idxTemp2["rets19_1056"]="Unit 1 Monthly Income:";
		idxTemp2["rets19_1058"]="Unit 2 Monthly Income:";
		idxTemp2["rets19_1060"]="Unit 3 Monthly Income:";
		idxTemp2["rets19_1062"]="Unit 4 Monthly Income:";
		idxTemp2["rets19_1064"]="Unit 1 Furniture Info.:";
		idxTemp2["rets19_1066"]="Unit 2 Furniture Info.:";
		idxTemp2["rets19_1068"]="Unit 3 Furniture Info.:";
		idxTemp2["rets19_1070"]="Unit 4 Furniture Info.:";
		idxTemp2["rets19_1072"]="Unit 1 Lease Ends Info.:";
		idxTemp2["rets19_1074"]="Unit 2 Lease Ends Info.:";
		idxTemp2["rets19_1076"]="Unit 3 Lease Ends Info.:";
		idxTemp2["rets19_1078"]="Unit 4 Lease Ends Info.:";
		idxTemp2["rets19_1080"]="Unit 1 ## of Units:";
		idxTemp2["rets19_1082"]="Unit 2 ## of Units:";
		idxTemp2["rets19_1084"]="Unit 3 ## of Units:";
		idxTemp2["rets19_1086"]="Unit 4 ## of Units:";
		idxTemp2["rets19_948"]="Unit 1 Type:";
		idxTemp2["rets19_950"]="Unit 2 Type:";
		idxTemp2["rets19_952"]="Unit 3 Type:";
		idxTemp2["rets19_954"]="Unit 4 Type:";
		idxTemp2["rets19_956"]="Unit 5 Type:";
		idxTemp2["rets19_958"]="Unit 6 Type:";
		idxTemp2["rets19_960"]="Unit 7 Type:";
		idxTemp2["rets19_962"]="Unit 1 ## of Units:";
		idxTemp2["rets19_964"]="Unit 2 ## of Units:";
		idxTemp2["rets19_966"]="Unit 3 ## of Units:";
		idxTemp2["rets19_968"]="Unit 4 ## of Units:";
		idxTemp2["rets19_970"]="Unit 5 ## of Units:";
		idxTemp2["rets19_972"]="Unit 6 ## of Units:";
		idxTemp2["rets19_974"]="Unit 7 ## of Units:";
		idxTemp2["rets19_976"]="Unit 1 - A Rent:";
		idxTemp2["rets19_978"]="Unit 1 - B Rent:";
		idxTemp2["rets19_980"]="Unit 2 - A Rent:";
		idxTemp2["rets19_982"]="Unit 2 - B Rent:";
		idxTemp2["rets19_984"]="Unit 3 - A Rent:";
		idxTemp2["rets19_986"]="Unit 3 - B Rent:";
		idxTemp2["rets19_988"]="Unit 4 - A Rent:";
		idxTemp2["rets19_990"]="Unit 4 - B Rent:";
		idxTemp2["rets19_992"]="Unit 5 - A Rent:";
		idxTemp2["rets19_994"]="Unit 5 - B Rent:";
		idxTemp2["rets19_996"]="Unit 6 - A Rent:";
		idxTemp2["rets19_998"]="Unit 6 - B Rent:";
		idxTemp2["rets19_419"]="Unit 1 Parking:";
		idxTemp2["rets19_420"]="Unit 2 Parking:";
		idxTemp2["rets19_421"]="Unit 3 Parking:";
		idxTemp2["rets19_422"]="Unit 4 Parking:";
		idxTemp2["rets19_430"]="Unit 1 Room Description:";
		idxTemp2["rets19_431"]="Unit 2 Room Description:";
		idxTemp2["rets19_432"]="Unit 3 Room Description:";
		idxTemp2["rets19_433"]="Unit 4 Room Description:";
		
		
		arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Unit Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
		return arraytolist(arrR,'');
		
		</cfscript>
	</cffunction>
	<cffunction name="getDetailCache2" localmode="modern" output="yes" returntype="string">
        <cfargument name="idx" type="struct" required="yes">
        <cfscript>
		var arrR=arraynew(1);
		var idxTemp2=structnew();
		idxTemp2["rets19_462"]="Development:";
		idxTemp2["rets19_466"]="Development Name:";
		idxTemp2["rets19_664"]="Sewer Description:";
		idxTemp2["rets19_709"]="Water Description:";
		idxTemp2["rets19_675"]="Type of Property:";
		idxTemp2["rets19_69"]="Development Name:";
		idxTemp2["rets19_733"]="Location of Property:";
		idxTemp2["rets19_742"]="Road Frontage:";
		idxTemp2["rets19_90"]="Front Exposure:";
		idxTemp2["rets19_438"]="Property Type Information:";
		idxTemp2["rets19_467"]="Elevation Above Sea Level:";
		idxTemp2["rets19_469"]="Fill Description:";
		idxTemp2["rets19_471"]="Ground Cover Description:";
		idxTemp2["rets19_474"]="Location:";
		idxTemp2["rets19_478"]="On-Site Utilities:";
		idxTemp2["rets19_484"]="Rail Description:";
		idxTemp2["rets19_526"]="On-Site Utilities:";
		idxTemp2["rets19_587"]="Sewer Description:";
		idxTemp2["rets19_588"]="Type of Property:";
		idxTemp2["rets19_589"]="View:";
		idxTemp2["rets19_590"]="Acreage Description:";
		idxTemp2["rets19_616"]="Lot Frontage:";
		idxTemp2["rets19_617"]="Location of Property:";
		idxTemp2["rets19_621"]="Miles to Beach:";
		idxTemp2["rets19_622"]="Miles to Expressway:";
		idxTemp2["rets19_653"]="Property Description:";
		idxTemp2["rets19_655"]="Road Frontage Description:";
		idxTemp2["rets19_656"]="Road Type Description:";
		//idxTemp2["rets19_19"]="Area:";
		idxTemp2["rets19_106"]="Geographic Area:";
		idxTemp2["rets19_258"]="Sewer Description:";
		idxTemp2["rets19_276"]="Type of Property:";
		idxTemp2["rets19_285"]="View:";
		idxTemp2["rets19_289"]="Waterfront Frontage:";
		idxTemp2["rets19_291"]="Water Description:";
		idxTemp2["rets19_294"]="Water Access:";
		idxTemp2["rets19_295"]="Waterfront Property (Y/N):";
		idxTemp2["rets19_296"]="Waterfront Description:";
		idxTemp2["rets19_334"]="Front Exposure:";
		idxTemp2["rets19_440"]="Sewer Description:";
		idxTemp2["rets19_446"]="Type of Property:";
		idxTemp2["rets19_450"]="Water Access:";
		idxTemp2["rets19_455"]="Total Acreage:";
		idxTemp2["rets19_495"]="Type of Trees:";
		idxTemp2["rets19_493"]="Surface Description:";
		idxTemp2["rets19_494"]="Sewer Description:";
		idxTemp2["rets19_498"]="Type of Property:";
		idxTemp2["rets19_487"]="Type of Soil:";
		idxTemp2["rets19_491"]="Style of Property:";
		idxTemp2["rets19_492"]="Subdivision Information:";
		idxTemp2["rets19_500"]="Utilities Available:";
		idxTemp2["rets19_501"]="Water Description:";
		idxTemp2["rets19_502"]="Waterview Description:";
		idxTemp2["rets19_506"]="Property Description:";
		idxTemp2["rets19_518"]="Location:";
		idxTemp2["rets19_519"]="Lot Description:";
		idxTemp2["rets19_520"]="Lot Sq Footage:";
		idxTemp2["rets19_521"]="Lot Depth:";
		idxTemp2["rets19_522"]="Lot Frontage:";
		idxTemp2["rets19_540"]="Sewer Description:";
		idxTemp2["rets19_542"]="Type of Trees:";
		idxTemp2["rets19_544"]="Type of Property:";
		idxTemp2["rets19_545"]="Usage:";
		idxTemp2["rets19_546"]="Utilities Available:";
		idxTemp2["rets19_547"]="Water Description:";
		idxTemp2["rets19_548"]="Water View:";
		
		
		arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Land Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
		
		idxTemp2=structnew();
		idxTemp2["rets19_721"]="Electric Service:";
		idxTemp2["rets19_719"]="Ceiling Height:";
		idxTemp2["rets19_723"]="Floor Description:";
		idxTemp2["rets19_743"]="Roof:";
		idxTemp2["rets19_539"]="Style of Property:";
		idxTemp2["rets19_552"]="Amenities:";
		idxTemp2["rets19_56"]="Convertible Bedroom:";
		idxTemp2["rets19_586"]="Style:";
		idxTemp2["rets19_600"]="Construction Type:";
		idxTemp2["rets19_601"]="Cooling Description:";
		idxTemp2["rets19_603"]="Dock Height:";
		idxTemp2["rets19_604"]="Door Height:";
		idxTemp2["rets19_605"]="Eave Height:";
		idxTemp2["rets19_606"]="Electric Service:";
		idxTemp2["rets19_662"]="Style of Property:";
		idxTemp2["rets19_68"]="Design Description:";
		idxTemp2["rets19_110"]="Heating Description:";
		idxTemp2["rets19_116"]="Interior Features:";
		idxTemp2["rets19_129"]="SqFt Liv Area:";
		idxTemp2["rets19_238"]="Spa:";
		idxTemp2["rets19_241"]="Sprinkler Description:";
		idxTemp2["rets19_332"]="Equipment/Appliances:";
		idxTemp2["rets19_333"]="Exterior Features:";
		idxTemp2["rets19_341"]="Interior Features:";
		idxTemp2["rets19_394"]="Exterior Features:";
		idxTemp2["rets19_400"]="Floor Description:";
		idxTemp2["rets19_402"]="Gas Description:";
		idxTemp2["rets19_437"]="Style:";
		idxTemp2["rets19_44"]="Cable Available:";
		idxTemp2["rets19_460"]="Building Includes:";
		idxTemp2["rets19_53"]="Construction Type:";
		idxTemp2["rets19_563"]="Design:";
		idxTemp2["rets19_57"]="Cooling Description:";
		idxTemp2["rets19_573"]="## Stories:";
		idxTemp2["rets19_582"]="Rooms Description:";
		idxTemp2["rets19_591"]="A/C Percentage:";
		idxTemp2["rets19_598"]="Ceiling Description:";
		idxTemp2["rets19_599"]="Column Description:";
		idxTemp2["rets19_609"]="Floor Description:";
		idxTemp2["rets19_70"]="Dining Description:";
		idxTemp2["rets19_610"]="Heating Description:";
		idxTemp2["rets19_612"]="Interior Ceiling Height:";
		idxTemp2["rets19_658"]="Roof Description:";
		idxTemp2["rets19_67"]="Design:";
		idxTemp2["rets19_162"]="Master Bathroom Description:";
		idxTemp2["rets19_163"]="## Stories:";
		idxTemp2["rets19_219"]="Roof Description:";
		idxTemp2["rets19_220"]="Rooms Description:";
		idxTemp2["rets19_25"]="Bedrooms:";
		idxTemp2["rets19_45"]="## Ceiling Fans:";
		idxTemp2["rets19_261"]="Approx. Sqft Total Area:";
		idxTemp2["rets19_26"]="Bed2:";
		idxTemp2["rets19_27"]="Bed3:";
		idxTemp2["rets19_232"]="Property SqFt:";
		idxTemp2["rets19_290"]="Windows/Treatment:";
		idxTemp2["rets19_376"]="Windows/Treatment:";
		idxTemp2["rets19_449"]="Windows/Treatment:"
		idxTemp2["rets19_463"]="Dock Information:";
		idxTemp2["rets19_100"]="Additional Furnished Info.:";
		idxTemp2["rets19_101"]="Furnished Info (Sold):";
		idxTemp2["rets19_107"]="SqFt L.A. of Guest House:";
		idxTemp2["rets19_108"]="Guest House Description:";
		idxTemp2["rets19_715"]="Additional Business Names:";
		idxTemp2["rets19_641"]="## Bays:";
		idxTemp2["rets19_322"]="Balcony, Porch and/or Patio:";
		idxTemp2["rets19_328"]="Property Detached:";
		idxTemp2["rets19_324"]="Building Number:";
		idxTemp2["rets19_325"]="Building Name/Number:";
		idxTemp2["rets19_326"]="Complex Name:";
		idxTemp2["rets19_329"]="Dining Description:";
		idxTemp2["rets19_331"]="Efficiency:";
		idxTemp2["rets19_336"]="Floor Description:";
		idxTemp2["rets19_337"]="Garage Description:";
		idxTemp2["rets19_363"]="Rooms Information:";
		idxTemp2["rets19_368"]="Total Floors In Building:";
		idxTemp2["rets19_373"]="Total ## of Units In Building:";
		idxTemp2["rets19_374"]="Total ## of Units In Complex:";
		idxTemp2["rets19_594"]="Prop Type/Type of Building:";
		idxTemp2["rets19_642"]="## Buildings:";
		idxTemp2["rets19_643"]="## Floors:";
		idxTemp2["rets19_644"]="## Loading Doors:";
		idxTemp2["rets19_645"]="## Meters:";
		idxTemp2["rets19_646"]="## Offices:";
		idxTemp2["rets19_647"]="## Tenants:";
		idxTemp2["rets19_648"]="## Toilets:";
		idxTemp2["rets19_716"]="Type of Building:";
		idxTemp2["rets19_59"]="## Carport Spaces:";
		idxTemp2["rets19_60"]="Carport Description:";
		idxTemp2["rets19_327"]="Carport Description:";
		idxTemp2["rets19_102"]="## Garage Spaces:";
		idxTemp2["rets19_103"]="Garage Description:";
		idxTemp2["rets19_177"]="Parking Description:";
		idxTemp2["rets19_178"]="Parking Restrictions:";
		idxTemp2["rets19_355"]="Parking Description:";
		idxTemp2["rets19_356"]="Parking Space Number:";
		idxTemp2["rets19_417"]="## Parking Spaces:";
		idxTemp2["rets19_424"]="Pool Description:";
		idxTemp2["rets19_575"]="Parking Description:";
		idxTemp2["rets19_576"]="Pool Description:";
		idxTemp2["rets19_651"]="## Parking Spaces:";
		idxTemp2["rets19_652"]="Parking Description:";
		idxTemp2["rets19_191"]="Pool:";
		idxTemp2["rets19_352"]="Main Living Area:";
		idxTemp2["rets19_360"]="Patio/Balcony Dimensions:";
		idxTemp2["rets19_353"]="Master Bathroom Description:";
		idxTemp2["rets19_66"]="Den Dimensions:";
		idxTemp2["rets19_71"]="Dining Area Dimensions:";
		idxTemp2["rets19_76"]="Dining Room Dimensions:";
		idxTemp2["rets19_192"]="Pool Description:";
		idxTemp2["rets19_126"]="Kitchen Dimensions:";
		idxTemp2["rets19_143"]="Living Room Dimensions:";
		idxTemp2["rets19_149"]="Master Bedroom Dimensions:";
		idxTemp2["rets19_179"]="Patio/Balcony Dimensions:";
		idxTemp2["rets19_189"]="Pool Dimensions:";
		idxTemp2["rets19_193"]="Porch Dimensions:";
		idxTemp2["rets19_2"]="5th Bedroom Dimensions:";
		idxTemp2["rets19_28"]="2nd Bedroom Dimensions:";
		idxTemp2["rets19_283"]="Utility Room Dimension:";
		idxTemp2["rets19_29"]="3rd Bedroom Dimensions:";
		idxTemp2["rets19_30"]="4th Bedroom Dimensions:";
		idxTemp2["rets19_31"]="Bedroom Description:";
		idxTemp2["rets19_96"]="Floor Description:";
		idxTemp2["rets19_97"]="Florida Room Dimensions:";
		idxTemp2["rets19_98"]="Family Room Dimensions:";
		idxTemp2["rets19_99"]="Furnished Info (List):";
		
		arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Room &amp; Building Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
		return arraytolist(arrR,'');
		
		
		
		</cfscript>
    </cffunction>
    <cffunction name="getDetailCache3" localmode="modern" output="yes" returntype="string">
        <cfargument name="idx" type="struct" required="yes">
        <cfscript>
		var arrR=arraynew(1);
		var idxTemp2=structnew();
		
		
		idxTemp2["rets19_111"]="Type of Association:";
		idxTemp2["rets19_1339"]="Legal Description:";
		idxTemp2["rets19_744"]="Sale Includes (SALE):";
		idxTemp2["rets19_93"]="Association Fee:";
		idxTemp2["rets19_94"]="Maintenance Fee Includes:";
		idxTemp2["rets19_942"]="Legal 1 Desc (Old):";
		idxTemp2["rets19_944"]="Legal 2 Desc (Old):";
		idxTemp2["rets19_745"]="Source of Expenses:";
		idxTemp2["rets19_746"]="Special Information:";
		idxTemp2["rets19_158"]="Model Name:";
		idxTemp2["rets19_140"]="Lot or Track ##:";
		idxTemp2["rets19_141"]="Lot Description:";
		idxTemp2["rets19_142"]="Low List Price:";
		idxTemp2["rets19_145"]="Approximate Lot Size:";
		idxTemp2["rets19_147"]="Maintenance Includes:";
		idxTemp2["rets19_160"]="Membership Purchase Required:";
		idxTemp2["rets19_161"]="Membership Purchase Fee:";
		idxTemp2["rets19_150"]="Municipal Code:";
		idxTemp2["rets19_190"]="Parcel Number:";
		idxTemp2["rets19_194"]="Possession Information:";
		idxTemp2["rets19_21"]="Assoc Fee Paid Per:";
		idxTemp2["rets19_211"]="Range Price:";
		idxTemp2["rets19_216"]="Restrictions:";
		idxTemp2["rets19_22"]="Assumable:";
		idxTemp2["rets19_226"]="Subdivision Number:";
		idxTemp2["rets19_227"]="Section:";
		idxTemp2["rets19_235"]="Subdivision Name:";
		idxTemp2["rets19_239"]="Special Information:";
		idxTemp2["rets19_253"]="Sub Num:";
		idxTemp2["rets19_254"]="Subdivision Information:";
		idxTemp2["rets19_263"]="Tax Information:";
		idxTemp2["rets19_264"]="Folio Number:";
		idxTemp2["rets19_266"]="Total Mortgage:";
		//idxTemp2["rets19_267"]="Township/Range:";
		idxTemp2["rets19_273"]="Terms Considered:";
		idxTemp2["rets19_274"]="Tax Amount:";
		idxTemp2["rets19_275"]="Tax Year:";
		idxTemp2["rets19_342"]="Land Lease Amount:";
		idxTemp2["rets19_318"]="Zoning Information:";
		idxTemp2["rets19_320"]="Application Fee:";
		idxTemp2["rets19_321"]="Approval Information:";
		idxTemp2["rets19_354"]="## Times Leased/Year:";
		idxTemp2["rets19_361"]="Rec Lease/Month:";
		idxTemp2["rets19_362"]="Restrictions:";
		idxTemp2["rets19_364"]="Security Information:";
		idxTemp2["rets19_366"]="Special Information:";
		idxTemp2["rets19_369"]="Terms Considered:";
		idxTemp2["rets19_370"]="Type of Property:";
		idxTemp2["rets19_384"]="Exp Incl Acctg/Legal:";
		idxTemp2["rets19_385"]="Exp Incl Adv/Lic/Permit:";
		idxTemp2["rets19_387"]="County Land Code:";
		idxTemp2["rets19_389"]="Exp Incl Electric:";
		idxTemp2["rets19_395"]="Exp Incl Extermination:";
		idxTemp2["rets19_403"]="Exp Incl Gas/Oil:";
		idxTemp2["rets19_407"]="Information Available:";
		idxTemp2["rets19_408"]="Exp Incl Insurance:";
		idxTemp2["rets19_409"]="Exp Incl Janitor:";
		idxTemp2["rets19_410"]="Exp Incl Lawn Maintenance:";
		idxTemp2["rets19_412"]="Exp Incl Maint and Repair:";
		idxTemp2["rets19_413"]="Exp Incl Management:";
		idxTemp2["rets19_414"]="Exp Incl Miscellaneous:";
		idxTemp2["rets19_416"]="Net Operating Income:";
		idxTemp2["rets19_425"]="Exp Incl Pool Service:";
		idxTemp2["rets19_426"]="Exp Incl Property Tax:";
		idxTemp2["rets19_427"]="Exp Incl Replace/Reserve:";
		idxTemp2["rets19_428"]="Exp Incl Retax:";
		idxTemp2["rets19_434"]="Separate Meter:";
		idxTemp2["rets19_435"]="Special Information:";
		idxTemp2["rets19_439"]="Exp Incl Supplies:";
		idxTemp2["rets19_479"]="Price/Acre:";
		idxTemp2["rets19_441"]="Tax Information:";
		idxTemp2["rets19_442"]="Total Expenses:";
		idxTemp2["rets19_443"]="Exp Incl Trash:";
		idxTemp2["rets19_444"]="Terms Considered:";
		idxTemp2["rets19_448"]="Exp Incl Water/Sewer:";
		idxTemp2["rets19_456"]="Fee Description:";
		idxTemp2["rets19_461"]="Deed Restrictions:";
		idxTemp2["rets19_465"]="Available Documents:";
		idxTemp2["rets19_470"]="For Lease:";
		idxTemp2["rets19_472"]="Miscellaneous/Improvements:";
		idxTemp2["rets19_475"]="Min. SF Living Area Req'mt:";
		idxTemp2["rets19_477"]="## Parcels:";
		idxTemp2["rets19_481"]="Folio ## - 2nd Parcel:";
		idxTemp2["rets19_483"]="Price/SqFt:";
		idxTemp2["rets19_581"]="Restrictions:";
		idxTemp2["rets19_583"]="For Sale:";
		idxTemp2["rets19_488"]="Sold Price per Acre:";
		idxTemp2["rets19_489"]="Special Information:";
		idxTemp2["rets19_490"]="Sold Price per SF:";
		idxTemp2["rets19_496"]="Terms Available:";
		idxTemp2["rets19_507"]="Available Documents:";
		idxTemp2["rets19_508"]="Elevation Above Sea Level:";
		idxTemp2["rets19_509"]="Environmental Audit:";
		idxTemp2["rets19_510"]="Gross Operating Income:";
		idxTemp2["rets19_511"]="Ground Cover:";
		idxTemp2["rets19_512"]="Gross Scheduled Income:";
		idxTemp2["rets19_514"]="Insurance Expense:";
		idxTemp2["rets19_515"]="Jurisdiction:";
		idxTemp2["rets19_516"]="Land Improvements:";
		idxTemp2["rets19_524"]="Miscellaneous Information:";
		idxTemp2["rets19_525"]="Other Expenses:";
		idxTemp2["rets19_527"]="Other Income Expense:";
		idxTemp2["rets19_528"]="Ownership:";
		idxTemp2["rets19_529"]="Inc/Exp Statement Period:";
		idxTemp2["rets19_530"]="Price/Front Foot:";
		idxTemp2["rets19_531"]="Comprehensive Plan Use:";
		idxTemp2["rets19_532"]="Folio ## - 3rd Parcel:";
		idxTemp2["rets19_533"]="Real Estate Taxes:";
		idxTemp2["rets19_537"]="Source of Expenses:";
		idxTemp2["rets19_538"]="Special Information:";
		idxTemp2["rets19_54"]="Type of Contingencies:";
		idxTemp2["rets19_541"]="Total Assumable Loans:";
		idxTemp2["rets19_543"]="Terms Considered:";
		idxTemp2["rets19_551"]="Add'l Move In Cost:";
		idxTemp2["rets19_554"]="Application Fee:";
		idxTemp2["rets19_555"]="Approval Information:";
		//idxTemp2["rets19_562"]="Available Date:";
		idxTemp2["rets19_564"]="Lease Term/Info:";
		idxTemp2["rets19_567"]="Minimum Lease Period:";
		idxTemp2["rets19_570"]="Move In Dollars:";
		idxTemp2["rets19_572"]="## Leases/Year:";
		idxTemp2["rets19_584"]="Security Information:";
		idxTemp2["rets19_623"]="Miscellaneous Information:";
		idxTemp2["rets19_632"]="Miscellaneous Expense:";
		idxTemp2["rets19_634"]="Maint. and Repairs Expense:";
		idxTemp2["rets19_638"]="Maximum Ceiling Height:";
		idxTemp2["rets19_649"]="Occupancy Percentage:";
		idxTemp2["rets19_650"]="Type of Ownership:";
		idxTemp2["rets19_654"]="Price/Unit:";
		idxTemp2["rets19_659"]="Security Information:";
		idxTemp2["rets19_660"]="Service Expense:";
		idxTemp2["rets19_661"]="Special Information:";
		idxTemp2["rets19_663"]="Supply Expense:";
		idxTemp2["rets19_665"]="Tax Amount:";
		idxTemp2["rets19_666"]="Tenant Pays:";
		idxTemp2["rets19_673"]="Trash Expense:";
		idxTemp2["rets19_714"]="Annual Base Rate:";
		idxTemp2["rets19_717"]="Cost of Sales:";
		idxTemp2["rets19_718"]="Assumable Chattel Balance:";
		idxTemp2["rets19_722"]="Expenses Included:";
		idxTemp2["rets19_724"]="Fixture Value:";
		idxTemp2["rets19_726"]="Gross Sales:";
		idxTemp2["rets19_728"]="Sale Includes (INCL):";
		idxTemp2["rets19_729"]="Inventory Value:";
		idxTemp2["rets19_730"]="Lease Expiration Date:";
		idxTemp2["rets19_732"]="Licenses:";
		idxTemp2["rets19_734"]="Miscellaneous Information:";
		idxTemp2["rets19_740"]="Renewal Options:";
		idxTemp2["rets19_741"]="Ownership:";
		idxTemp2["rets19_657"]="Reimbursable SqFt:";
		idxTemp2["rets19_750"]="Lease Term Remaining:";
		idxTemp2["rets19_592"]="Accounting and Legal Expense:";
		idxTemp2["rets19_607"]="Expense Amount:";
		idxTemp2["rets19_614"]="Sale Includes:";
		idxTemp2["rets19_615"]="Information Available:";
		idxTemp2["rets19_618"]="Lease Term/Info:";
		idxTemp2["rets19_619"]="Management Expense:";
		idxTemp2["rets19_620"]="Total Move In Dollars:";
		idxTemp2["rets19_593"]="Advertising Expenses:";
		idxTemp2["rets19_595"]="Common Area Maint Includes:";
		idxTemp2["rets19_597"]="Common Area Maint. Amount:";
		idxTemp2["rets19_602"]="Deposit Information:";
		idxTemp2["rets19_517"]="Maximum Leasable Sqft:";
		idxTemp2["rets19_674"]="Terms Considered:";
		

		arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Financial &amp; Legal Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
		return arraytolist(arrR,'');
		</cfscript>
	</cffunction>
    </cfoutput>
</cfcomponent>