<cfcomponent>
<cfoutput>
	<cfscript>
    variables.idxExclude=structnew();
variables.allfields=structnew();
    </cfscript>
<cffunction name="findFieldsInDatabaseNotBeingOutput" localmode="modern" output="yes" returntype="any">
	<cfscript>
	var db=request.zos.queryObject;
	var qT=0;
	var curField=0;
	var f2=0;
	var idxExclude=structnew();
	var i=0;
	db.sql="SHOW FIELDS FROM #request.zos.queryObject.table("rets22_property", request.zos.zcoreDatasource)#";
	qT=db.execute("qT");
	variables.allfields=structnew();
	local.n=0;
	</cfscript>
	<cfloop query="qT">
		<cfscript>
		curField=replacenocase(qT.field, "rets22_","");
		if(structkeyexists(application.zcore.listingStruct.mlsStruct["22"].sharedStruct.metaStruct["property"].tableFields, curField)){
		f2=application.zcore.listingStruct.mlsStruct["22"].sharedStruct.metaStruct["property"].tableFields[curField].longname;
		}else{
		f2=curField;
		}
		local.n++;
		variables.allfields[local.n]={field:qT.field, label:f2};
		</cfscript>
	</cfloop>
	<cfscript>
	idxExclude["rets22_room_dn_room_width"]="Dining Room Width";
	idxExclude["rets22_room_fr_room_width"]="Family Room Width";
	idxExclude["rets22_room_ba_room_width"]="Full Bath Width";
	idxExclude["rets22_room_b1_room_width"]="Half Bath Width";
	idxExclude["rets22_room_ki_room_width"]="Kitchen Width";
	idxExclude["rets22_room_lv_room_width"]="Living Room Width";
	idxExclude["rets22_room_mb_room_width"]="Master Bedroom Width";
	idxExclude["rets22_room_ot1_room_width"]="Other Room Width";
	idxExclude["rets22_room_or1_room_width"]="Other Room Width";
	idxExclude["rets22_room_br1_room_width"]="Bedroom 1 Width";
	idxExclude["rets22_room_br2_room_width"]="Bedroom 2 Width";
	idxExclude["rets22_room_br3_room_width"]="Bedroom 3 Width";
	idxExclude["rets22_room_br4_room_width"]="Bedroom 4 Width";
	idxExclude["rets22_room_pt_room_width"]="Patio Width";
	idxExclude["rets22_room_pr_room_width"]="Porch Width";
	idxExclude["rets22_list_3"]="List Number Main";
	idxExclude["rets22_list_2"]="List Number Prefix";
	idxExclude["rets22_boardcode"]="List Office Board Code";
	idxExclude["rets22_list_22"]="List Price";
	idxExclude["rets22_list_105"]="Listing Id";
	idxExclude["rets22_listing_member_address"]="Listingmemberaddress";
	idxExclude["rets22_listing_member_email"]="Listingmemberemail";
	idxExclude["rets22_listing_member_fax"]="Listingmemberfax";
	idxExclude["rets22_listing_member_name"]="Listingmembername";
	idxExclude["rets22_listing_member_phone"]="Listingmemberphone";
	idxExclude["rets22_listing_member_shortid"]="Listingmembershortid";
	idxExclude["rets22_listing_member_url"]="Listingmemberurl";
	idxExclude["rets22_listing_office_address"]="Listingofficeaddress";
	idxExclude["rets22_listing_office_email"]="Listingofficeemail";
	idxExclude["rets22_listing_office_fax"]="Listingofficefax";
	idxExclude["rets22_listing_office_name"]="Listingofficename";
	idxExclude["rets22_listing_office_phone"]="Listingofficephone";
	idxExclude["rets22_listing_office_shortid"]="Listingofficeshortid";
	idxExclude["rets22_listing_office_url"]="Listingofficeurl";
	idxExclude["rets22_list_4"]="Mls Approved";
	idxExclude["rets22_list_0"]="Mls Identifier";
	idxExclude["rets22_list_78"]="Narrative";
	idxExclude["rets22_list_1"]="Internal Listing Id";
	idxExclude["rets22_list_7"]="Property Group Id";
	idxExclude["rets22_list_106"]="Office Id";
	idxExclude["rets22_list_83"]="Owner";
	idxExclude["rets22_list_61"]="Selling Agency Id";
	idxExclude["rets22_list_62"]="Selling Agent Id";
	idxExclude["rets22_list_28"]="Selling Terms Code";
	idxExclude["rets22_selling_member_address"]="Sellingmemberaddress";
	idxExclude["rets22_selling_member_email"]="Sellingmemberemail";
	idxExclude["rets22_selling_member_fax"]="Sellingmemberfax";
	idxExclude["rets22_selling_member_name"]="Sellingmembername";
	idxExclude["rets22_selling_member_phone"]="Sellingmemberphone";
	idxExclude["rets22_selling_member_shortid"]="Sellingmembershortid";
	idxExclude["rets22_selling_member_url"]="Sellingmemberurl";
	idxExclude["rets22_list_46"]="Geo Lat";
	idxExclude["rets22_list_47"]="Geo Lon";
	idxExclude["rets22_list_89"]="Transactional Agent";
	idxExclude["rets22_selling_office_address"]="Sellingofficeaddress";
	idxExclude["rets22_selling_office_email"]="Sellingofficeemail";
	idxExclude["rets22_selling_office_fax"]="Sellingofficefax";
	idxExclude["rets22_selling_office_name"]="Sellingofficename";
	idxExclude["rets22_selling_office_phone"]="Sellingofficephone";
	idxExclude["rets22_selling_office_shortid"]="Sellingofficeshortid";
	idxExclude["rets22_selling_office_url"]="Sellingofficeurl";
	idxExclude["rets22_list_31"]="Street ##";
	idxExclude["rets22_list_33"]="Street Dir";
	idxExclude["rets22_list_34"]="Street Name";
	idxExclude["rets22_list_37"]="Street Suffix";
	idxExclude["rets22_list_87"]="Timestamp";
	idxExclude["rets22_unbrandedidxvirtualtour"]="Unbranded Virtual Tour";
	idxExclude["rets22_list_71"]="Property Status";
	idxExclude["rets22_list_133"]="Picture Count";
	idxExclude["rets22_list_134"]="Picture Timestamp";
	idxExclude["rets22_list_8"]="Property Type";
	idxExclude["rets22_unusedfield107"]="Unusedfield";
	idxExclude["rets22_unusedfield49"]="Unusedfield";
	idxExclude["rets22_unusedfield76"]="Unusedfield";
	idxExclude["rets22_unusedfield56"]="Unusedfield";
	idxExclude["rets22_unusedfield127"]="Unusedfield";
	idxExclude["rets22_unusedfield64"]="Unusedfield";
	idxExclude["rets22_unusedfield53"]="Unusedfield";
	idxExclude["rets22_unusedfield101"]="Unusedfield";
	idxExclude["rets22_unusedfield102"]="Unusedfield";
	idxExclude["rets22_unusedfield52"]="Unusedfield";
	idxExclude["rets22_unusedfield65"]="Unusedfield";
	idxExclude["rets22_unusedfield113"]="Unusedfield";
	idxExclude["rets22_unusedfield131"]="Unusedfield";
	idxExclude["rets22_unusedfield128"]="Unusedfield";
	idxExclude["rets22_unusedfield54"]="Unusedfield";
	idxExclude["rets22_unusedfield112"]="Unusedfield";
	idxExclude["rets22_unusedfield51"]="Unusedfield";
	idxExclude["rets22_unusedfield130"]="Unusedfield";
	idxExclude["rets22_unusedfield67"]="Unusedfield";
	idxExclude["rets22_unusedfield71"]="Unusedfield";
	idxExclude["rets22_unusedfield55"]="Unusedfield";
	idxExclude["rets22_unusedfield91"]="Unusedfield";
	idxExclude["rets22_unusedfield66"]="Unusedfield";
	idxExclude["rets22_unusedfield13"]="Unusedfield";
	idxExclude["rets22_unusedfield32"]="Unusedfield";
	idxExclude["rets22_unusedfield120"]="Unusedfield";
	idxExclude["rets22_unusedfield129"]="Unusedfield";
	idxExclude["rets22_unusedfield111"]="Unusedfield";
	idxExclude["rets22_unusedfield122"]="Unusedfield";
	idxExclude["rets22_unusedfield70"]="Unusedfield";
	idxExclude["rets22_unusedfield44"]="Unusedfield";
	idxExclude["rets22_unusedfield42"]="Unusedfield";
	idxExclude["rets22_unusedfield45"]="Unusedfield";
	idxExclude["rets22_unusedfield30"]="Unusedfield";
	idxExclude["rets22_unusedfield96"]="Unusedfield";
	idxExclude["rets22_unusedfield95"]="Unusedfield";
	idxExclude["rets22_unusedfield123"]="Unusedfield";
	idxExclude["rets22_unusedfield75"]="Unusedfield";
	idxExclude["rets22_unusedfield68"]="Unusedfield";
	idxExclude["rets22_unusedfield109"]="Unusedfield";
	idxExclude["rets22_unusedfield26"]="Unusedfield";
	idxExclude["rets22_unusedfield74"]="Unusedfield";
	idxExclude["rets22_unusedfield110"]="Unusedfield";
	idxExclude["rets22_unusedfield36"]="Unusedfield";
	idxExclude["rets22_unusedfield92"]="Unusedfield";
	idxExclude["rets22_unusedfield48"]="Unusedfield";
	idxExclude["rets22_unusedfield119"]="Unusedfield";
	idxExclude["rets22_unusedfield69"]="Unusedfield";
	idxExclude["rets22_unusedfield118"]="Unusedfield";
	idxExclude["rets22_unusedfield126"]="Unusedfield";
	idxExclude["rets22_unusedfield124"]="Unusedfield";
	idxExclude["rets22_unusedfield38"]="Unusedfield";
	idxExclude["rets22_unusedfield25"]="Unusedfield";
	idxExclude["rets22_unusedfield50"]="Unusedfield";
	idxExclude["rets22_unusedfield116"]="Unusedfield";
	idxExclude["rets22_unusedfield24"]="Unusedfield";
	idxExclude["rets22_unusedfield103"]="Unusedfield";
	idxExclude["rets22_unusedfield117"]="Unusedfield";
	idxExclude["rets22_property_id"]="Property_id";
	idxExclude["rets22_list_5"]="Agent Id";
	idxExclude["rets22_list_79"]="Agent Remarks";
	idxExclude["rets22_list_39"]="City";
	idxExclude["rets22_list_84"]="Appointment Phone";
	idxExclude["rets22_list_101"]="Co-owner";
	idxExclude["rets22_list_6"]="Colist Agent Id";
	idxExclude["rets22_colisting_member_address"]="Colistingmemberaddress";
	idxExclude["rets22_colisting_member_email"]="Colistingmemberemail";
	idxExclude["rets22_colisting_member_fax"]="Colistingmemberfax";
	idxExclude["rets22_colisting_member_name"]="Colistingmembername";
	idxExclude["rets22_colisting_member_phone"]="Colistingmemberphone";
	idxExclude["rets22_colisting_member_shortid"]="Colistingmembershortid";
	idxExclude["rets22_colisting_member_url"]="Colistingmemberurl";
	idxExclude["rets22_list_63"]="Coselling Agent Id";
	idxExclude["rets22_coselling_member_address"]="Cosellingmemberaddress";
	idxExclude["rets22_coselling_member_email"]="Cosellingmemberemail";
	idxExclude["rets22_coselling_member_fax"]="Cosellingmemberfax";
	idxExclude["rets22_coselling_member_name"]="Cosellingmembername";
	idxExclude["rets22_coselling_member_phone"]="Cosellingmemberphone";
	idxExclude["rets22_coselling_member_shortid"]="Cosellingmembershortid";
	idxExclude["rets22_list_67"]="Baths";
	idxExclude["rets22_list_69"]="Baths - Half";
	idxExclude["rets22_list_66"]="Bedrooms";
	idxExclude["rets22_list_60"]="Bonus";
	idxExclude["rets22_list_114"]="Bonus Amt";
	idxExclude["rets22_list_90"]="Buyer Agent";
	idxExclude["rets22_list_93"]="Contact";
	idxExclude["rets22_list_104"]="Display On Public Websites";
	idxExclude["rets22_list_132"]="Entry Timestamp";
	idxExclude["rets22_list_131"]="Escrow Agent Info";
	idxExclude["rets22_coselling_member_url"]="Cosellingmemberurl";
	// idxExclude["rets22_something"]=true;
	
	application.zcore.listingCom=createobject("component", "zcorerootmapping.mvc.z.listing.controller.listing");
	// force allfields to not have the fields that already used
	this.getDetailCache1(structnew());
	this.getDetailCache2(structnew());
	this.getDetailCache3(structnew());
	
	if(structcount(variables.allfields) NEQ 0){
		//writeoutput('<h2>All Fields:</h2>');
		local.arrKey=structsort(variables.allfields, "text", "asc", "label");
		for(i=1;i LTE arraylen(local.arrKey);i++){
			if(structkeyexists(idxExclude, variables.allfields[local.arrKey[i]].field) EQ false){
				writeoutput('idxTemp2["'&variables.allfields[local.arrKey[i]].field&'"]="'&replace(application.zcore.functions.zfirstlettercaps(variables.allfields[local.arrKey[i]].label),"##","####")&'";<br />');
			}
		}
	}
	application.zcore.functions.zabort();
	</cfscript>
</cffunction>

<cffunction name="getDetailCache1" localmode="modern" output="yes" returntype="string">
	<cfargument name="idx" type="struct" required="yes">
	<cfscript>
	var arrR=arraynew(1);
	var idxTemp2=structnew();
	idxTemp2["rets22_list_117"]="## Of Lots";
	idxTemp2["rets22_list_122"]="% Under A.c";
	idxTemp2["rets22_gf20130325005136509718000000"]="Accessory Buildings";
	idxTemp2["rets22_list_57"]="Acreage";
	idxTemp2["rets22_gf20130325011707384047000000"]="Adjoining Property";
	idxTemp2["rets22_list_86"]="Appt";
	idxTemp2["rets22_list_29"]="Area";
	idxTemp2["rets22_gf20130313160718904233000000"]="Available Info";
	idxTemp2["rets22_gf20130325004724016354000000"]="Building Const";
	idxTemp2["rets22_gf20130319214025301462000000"]="Building Info";
	idxTemp2["rets22_feat20130319214720027988000000"]="Building Info: $ Per Sqft";
	idxTemp2["rets22_feat20130319214903655046000000"]="Building Info: 3 Phase Elect Y/n";
	idxTemp2["rets22_feat20130319214942471150000000"]="Building Info: Cam Annual";
	idxTemp2["rets22_feat20130319214220589448000000"]="Building Info: Ceiling Height";
	idxTemp2["rets22_feat20130319214414183622000000"]="Building Info: Door Height";
	idxTemp2["rets22_feat20130319214503919043000000"]="Building Info: Door Width";
	idxTemp2["rets22_feat20130319214628003861000000"]="Building Info: Eaves Height";
	idxTemp2["rets22_feat20130319214252023533000000"]="Building Info: Garage Door Height";
	idxTemp2["rets22_feat20130319215045733772000000"]="Building Info: Indust/comm Park Y/n";
	idxTemp2["rets22_list_92"]="Buildings";
	idxTemp2["rets22_list_120"]="Carport";
	idxTemp2["rets22_list_9"]="Commercial Prop Type";
	idxTemp2["rets22_gf20130304162857252439000000"]="Common Amenities";
	idxTemp2["rets22_gf20130313160630470904000000"]="Common Amenities";
	idxTemp2["rets22_gf20130226183322711092000000"]="Common Amenities";
	idxTemp2["rets22_list_54"]="Condo Unit ##";
	idxTemp2["rets22_gf20130226165731429972000000"]="Construction";
	idxTemp2["rets22_gf20130313160701230816000000"]="Construction";
	idxTemp2["rets22_gf20130313160718864886000000"]="Construction";
	idxTemp2["rets22_gf20130304162857335366000000"]="Construction";
	idxTemp2["rets22_gf20130612141103459183000000"]="Cooling";
	idxTemp2["rets22_gf20130612210517078686000000"]="Cooling";
	idxTemp2["rets22_gf20130604202930078590000000"]="Cooling";
	idxTemp2["rets22_gf20130618140532666471000000"]="Cooling";
	idxTemp2["rets22_list_41"]="County";
	idxTemp2["rets22_list_135"]="Cumulative Dom";
	idxTemp2["rets22_gf20130313162138419721000000"]="Current Adjacent Use";
	idxTemp2["rets22_gf20130325005211886712000000"]="Current Use";
	idxTemp2["rets22_list_82"]="Directions";
	idxTemp2["rets22_gf20130313160719015644000000"]="Dwelling";
	idxTemp2["rets22_gf20130313160701309776000000"]="Dwelling View";
	idxTemp2["rets22_gf20130226165731564034000000"]="Dwelling View";
	idxTemp2["rets22_feat20130312184010894153000000"]="Efficiency/studio: ## Units";
	idxTemp2["rets22_feat20130312184432190678000000"]="Efficiency/studio: Rent Range";
	idxTemp2["rets22_gf20130325004839543181000000"]="Electric Service";
	idxTemp2["rets22_gf20130313160701550178000000"]="Equipment/appliances";
	idxTemp2["rets22_gf20130226165731591186000000"]="Equipment/appliances";
	idxTemp2["rets22_gf20130304162857541289000000"]="Equipment/appliances";
	idxTemp2["rets22_gf20130226165731479786000000"]="Exterior Features";
	idxTemp2["rets22_gf20130313160701439929000000"]="Exterior Features";
	idxTemp2["rets22_gf20130313160701663397000000"]="Exterior Finish";
	idxTemp2["rets22_gf20130304162857760358000000"]="Exterior Finish";
	idxTemp2["rets22_gf20130226181615784641000000"]="Exterior Finish";
	idxTemp2["rets22_gf20130325005644860196000000"]="Exterior Signage";
	idxTemp2["rets22_gf20130613133554474391000000"]="Fire Protection";
	idxTemp2["rets22_gf20130313162509346678000000"]="Frontage Description";
	idxTemp2["rets22_list_27"]="General County Loc";
	idxTemp2["rets22_gf20130313203958104166000000"]="Heat";
	idxTemp2["rets22_gf20130604202940710553000000"]="Heat";
	idxTemp2["rets22_gf20130612141114419516000000"]="Heat";
	idxTemp2["rets22_gf20130325005403527424000000"]="Heating";
	idxTemp2["rets22_gf20130226165731427254000000"]="Interior Features";
	idxTemp2["rets22_gf20130313160701761964000000"]="Interior Features";
	idxTemp2["rets22_gf20130325005028050581000000"]="Interior Improvement";
	idxTemp2["rets22_gf20130313162111126800000000"]="Land Use";
	idxTemp2["rets22_list_88"]="List Type";
	idxTemp2["rets22_list_10"]="Listing Date";
	idxTemp2["rets22_gf20130313160719498393000000"]="Location";
	idxTemp2["rets22_list_30"]="Lock Box Serial ##";
	idxTemp2["rets22_gf20130226180901462976000000"]="Lot Description";
	idxTemp2["rets22_gf20130306200811311544000000"]="Lot Description";
	idxTemp2["rets22_gf20130313160701860449000000"]="Lot Description";
	idxTemp2["rets22_gf20130313160631364646000000"]="Lot Description";
	idxTemp2["rets22_list_56"]="Lot Dimensions";
	idxTemp2["rets22_list_52"]="Lot Sqft";
	idxTemp2["rets22_gf20130226183401757426000000"]="Management";
	idxTemp2["rets22_gf20130304162858465110000000"]="Management";
	idxTemp2["rets22_list_97"]="Measurements From";
	idxTemp2["rets22_list_94"]="Non-rep";
	idxTemp2["rets22_gf20130325011324862288000000"]="Occupancy";
	idxTemp2["rets22_list_51"]="Open Parking Spaces";
	idxTemp2["rets22_gf20130313160702301802000000"]="Parking";
	idxTemp2["rets22_gf20130313160719925404000000"]="Parking";
	idxTemp2["rets22_gf20130226165731576538000000"]="Parking";
	idxTemp2["rets22_gf20130304162858580559000000"]="Parking";
	idxTemp2["rets22_list_118"]="Parking Spaces"; 
	idxTemp2["rets22_gf20130313160702405956000000"]="Pet Restrictions";
	idxTemp2["rets22_gf20130226183651996394000000"]="Pet Restrictions";
	idxTemp2["rets22_gf20130313160720031347000000"]="Pets";
	idxTemp2["rets22_gf20130313160702258186000000"]="Pool Features";
	idxTemp2["rets22_gf20130304162858707435000000"]="Pool Features";
	idxTemp2["rets22_gf20130226165731566769000000"]="Pool Features";
	idxTemp2["rets22_gf20130313160702371151000000"]="Pool Type"; 
	idxTemp2["rets22_gf20130325004325380721000000"]="Property Style";
	idxTemp2["rets22_gf20130313160702493319000000"]="Restrictions";
	idxTemp2["rets22_gf20130226183625437242000000"]="Restrictions";
	idxTemp2["rets22_gf20130611133802518156000000"]="Road Surface";
	idxTemp2["rets22_gf20130313162605183406000000"]="Road Surface";
	idxTemp2["rets22_gf20130313160720087170000000"]="Roof";
	idxTemp2["rets22_gf20130313160702462897000000"]="Roof";
	idxTemp2["rets22_gf20130226165731434887000000"]="Roof";
	idxTemp2["rets22_gf20130304162858854843000000"]="Roof";
	idxTemp2["rets22_gf20130313160720191088000000"]="Security";
	idxTemp2["rets22_gf20130304162858885380000000"]="Security/safety";
	idxTemp2["rets22_gf20130226165731437450000000"]="Security/safety";
	idxTemp2["rets22_gf20130313160632288140000000"]="Security/safety";
	idxTemp2["rets22_gf20130313160702569820000000"]="Security/safety";
	idxTemp2["rets22_gf20130325011621775162000000"]="Services Not Provide";
	idxTemp2["rets22_gf20130304162858945692000000"]="Showing";
	idxTemp2["rets22_gf20130313160632432737000000"]="Showing";
	idxTemp2["rets22_gf20130313160720249829000000"]="Showing";
	idxTemp2["rets22_gf20130313160702630730000000"]="Showing";
	idxTemp2["rets22_gf20130226165731474849000000"]="Showing";
	idxTemp2["rets22_list_58"]="Site Code";
	idxTemp2["rets22_gf20130313162526237784000000"]="Site Description";
	idxTemp2["rets22_gf20130325011543709339000000"]="Site Description";
	idxTemp2["rets22_gf20130325004927153694000000"]="Site Improvments";
	idxTemp2["rets22_gf20130306200706288865000000"]="Site Location";
	idxTemp2["rets22_list_12"]="Sold Date";
	idxTemp2["rets22_list_23"]="Sold Price";
	idxTemp2["rets22_list_126"]="Sold Price/acres";
	idxTemp2["rets22_list_110"]="Sold-as-is";
	idxTemp2["rets22_gf20130306200853143209000000"]="Source";
	idxTemp2["rets22_gf20130613133713422689000000"]="Special Info";
	idxTemp2["rets22_list_91"]="Split Bedroom";   
	idxTemp2["rets22_list_48"]="Sqft - Building Ttl"; 
	idxTemp2["rets22_list_49"]="Sqft - Living";
	idxTemp2["rets22_list_40"]="State/province";
	idxTemp2["rets22_list_15"]="Status";
	idxTemp2["rets22_list_16"]="Status Change Date";
	idxTemp2["rets22_gf20130226165731387094000000"]="Style";
	idxTemp2["rets22_gf20130306200748323850000000"]="Style";
	idxTemp2["rets22_gf20130313160701380862000000"]="Style";
	idxTemp2["rets22_list_77"]="Subdivision/condo Nm";
	idxTemp2["rets22_gf20130304162858984183000000"]="Svces Not Provided";
	idxTemp2["rets22_gf20130313160720288508000000"]="Svces Not Provided";
	idxTemp2["rets22_gf20130226183722703541000000"]="Svces Not Provided";
	idxTemp2["rets22_gf20130313160632471914000000"]="Svces Not Provided";
	idxTemp2["rets22_gf20130313160702672864000000"]="Svces Not Provided";
	idxTemp2["rets22_gf20130325004350594096000000"]="Traffic Count";
	idxTemp2["rets22_gf20130325004802989662000000"]="Transportation Accss";
	idxTemp2["rets22_feat20130326145136634598000000"]="Type Of Loading Dock: Dock High";
	idxTemp2["rets22_feat20130326145233182918000000"]="Type Of Loading Dock: Well";
	idxTemp2["rets22_list_112"]="Use Code";
	idxTemp2["rets22_gf20130313160702700206000000"]="Utilities";
	idxTemp2["rets22_gf20130226165731557326000000"]="Utilities";
	idxTemp2["rets22_gf20130313160632499631000000"]="Utilities";
	idxTemp2["rets22_gf20130313160720315061000000"]="Utilities";
	idxTemp2["rets22_gf20130304162859011223000000"]="Utilities";
	idxTemp2["rets22_list_59"]="Var Comm";
	idxTemp2["rets22_gf20130313160702830745000000"]="Water Amenities";
	idxTemp2["rets22_gf20130304162859141784000000"]="Water Amenities";
	idxTemp2["rets22_gf20130226181006088052000000"]="Water Amenities";
	idxTemp2["rets22_gf20130313160632632644000000"]="Water Amenities";
	idxTemp2["rets22_list_119"]="Water Frontage Ft";
	idxTemp2["rets22_gf20130313202405130588000000"]="Water Heater";
	idxTemp2["rets22_gf20130604203750505027000000"]="Water Heater";
	idxTemp2["rets22_list_108"]="Waterfront";
	idxTemp2["rets22_list_124"]="Waterfront Footage";
	idxTemp2["rets22_gf20130702134753249824000000"]="Waterfront Type";
	idxTemp2["rets22_gf20130702135847480250000000"]="Waterfront Type";
	idxTemp2["rets22_gf20130702135916588997000000"]="Waterfront Type";
	idxTemp2["rets22_gf20130702140004488300000000"]="Waterfront Type";
	idxTemp2["rets22_gf20130702140346507495000000"]="Waterfront Type";
	idxTemp2["rets22_list_53"]="Year Built";
	idxTemp2["rets22_list_43"]="Zip Code";
	idxTemp2["rets22_list_74"]="Zoning";
	
	arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Property Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
	   
	
	
	idxTemp2["rets22_feat20130312184622995608000000"]="1br/1ba: ## Units";
	idxTemp2["rets22_feat20130312184452532398000000"]="1br/1ba: Rent Range";
	idxTemp2["rets22_feat20130312184643010360000000"]="2br/1ba: ## Units";
	idxTemp2["rets22_feat20130312184503305368000000"]="2br/1ba: Rent Range";
	idxTemp2["rets22_feat20130312184652820129000000"]="2br/2ba: ## Units";
	idxTemp2["rets22_feat20130312184534388987000000"]="2br/2ba: Rent Range";
	idxTemp2["rets22_feat20130312184912484980000000"]="3br/1ba: ## Units";
	idxTemp2["rets22_feat20130312184517534659000000"]="3br/1ba: Rent Range";
	idxTemp2["rets22_feat20130312184706851966000000"]="3br/2ba: ## Units";
	idxTemp2["rets22_feat20130312184547979158000000"]="3br/2ba: Rent Range";
	idxTemp2["rets22_gf20130613133722653768000000"]="Tenant Pays";
	idxTemp2["rets22_gf20130306200652563727000000"]="Property Type";
	idxTemp2["rets22_gf20130313201301289976000000"]="Rent Includes";
	idxTemp2["rets22_gf20130307163524340443000000"]="Rent Includes";
	idxTemp2["rets22_gf20130614153345482319000000"]="Rental Restrictions";
	idxTemp2["rets22_list_35"]="Unit ##";
	idxTemp2["rets22_gf20130612194427521223000000"]="Unit A";
	idxTemp2["rets22_feat20130612201235915719000000"]="Unit A: ## Units (this Type)";
	idxTemp2["rets22_feat20130612200920178303000000"]="Unit A: Annual Rent";
	idxTemp2["rets22_feat20130612201149850971000000"]="Unit A: Full Baths";
	idxTemp2["rets22_feat20130612200944068549000000"]="Unit A: Half Baths";
	idxTemp2["rets22_feat20130612201442252778000000"]="Unit A: Unit Description";
	idxTemp2["rets22_gf20130612194516437733000000"]="Unit B";
	idxTemp2["rets22_feat20130612201244549880000000"]="Unit B: ## Units (this Type)";
	idxTemp2["rets22_feat20130612200900387076000000"]="Unit B: Annual Rent";
	idxTemp2["rets22_feat20130612201140474891000000"]="Unit B: Full Baths";
	idxTemp2["rets22_feat20130612200951442665000000"]="Unit B: Half Baths";
	idxTemp2["rets22_feat20130612201432156075000000"]="Unit B: Unit Description";
	idxTemp2["rets22_gf20130612194532666240000000"]="Unit C";
	idxTemp2["rets22_feat20130612201252119665000000"]="Unit C: ## Units (this Type)";
	idxTemp2["rets22_feat20130612200850093596000000"]="Unit C: Annual Rent";
	idxTemp2["rets22_feat20130612201131602677000000"]="Unit C: Full Baths";
	idxTemp2["rets22_feat20130612200958761351000000"]="Unit C: Half Baths";
	idxTemp2["rets22_feat20130612201423718858000000"]="Unit C: Unit Description";
	idxTemp2["rets22_gf20130612194554752046000000"]="Unit D";
	idxTemp2["rets22_feat20130612201300214333000000"]="Unit D: ## Units (this Type)";
	idxTemp2["rets22_feat20130612200841087605000000"]="Unit D: Annual Rent";
	idxTemp2["rets22_feat20130612201121498208000000"]="Unit D: Full Baths";
	idxTemp2["rets22_feat20130612201007213294000000"]="Unit D: Half Baths";
	idxTemp2["rets22_feat20130612201414168103000000"]="Unit D: Unit Description";
	idxTemp2["rets22_gf20130604154546211961000000"]="Unit Description";
	idxTemp2["rets22_gf20130612194621309993000000"]="Unit E";
	idxTemp2["rets22_feat20130612201308359317000000"]="Unit E: ## Units (this Type)";
	idxTemp2["rets22_feat20130612200832172139000000"]="Unit E: Annual Rent";
	idxTemp2["rets22_feat20130612201112326058000000"]="Unit E: Full Baths";
	idxTemp2["rets22_feat20130612201016971519000000"]="Unit E: Half Baths";
	idxTemp2["rets22_feat20130612201406004587000000"]="Unit E: Unit Description";
	idxTemp2["rets22_gf20130612194635986201000000"]="Unit F";
	idxTemp2["rets22_feat20130612201315985038000000"]="Unit F: ## Units (this Type)";
	idxTemp2["rets22_feat20130612200823811366000000"]="Unit F: Annual Rent";
	idxTemp2["rets22_feat20130612201103718346000000"]="Unit F: Full Baths";
	idxTemp2["rets22_feat20130612201025271119000000"]="Unit F: Half Baths";
	idxTemp2["rets22_feat20130612201357723183000000"]="Unit F: Unit Description";
	idxTemp2["rets22_list_123"]="Unit Floor ##";
	idxTemp2["rets22_gf20130612194642909384000000"]="Unit G";
	idxTemp2["rets22_feat20130612201324842465000000"]="Unit G: ## Units (this Type)";
	idxTemp2["rets22_feat20130612200815226512000000"]="Unit G: Annual Rent";
	idxTemp2["rets22_feat20130612201055018917000000"]="Unit G: Full Baths";
	idxTemp2["rets22_feat20130612201033664294000000"]="Unit G: Half Baths";
	idxTemp2["rets22_feat20130612201349866919000000"]="Unit G: Unit Description";
	idxTemp2["rets22_list_65"]="Units";
	
	arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Rental Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
	   
	return arraytolist(arrR,'');
	
	</cfscript>
</cffunction>

<cffunction name="getDetailCache2" localmode="modern" output="yes" returntype="string">
	<cfargument name="idx" type="struct" required="yes">
	<cfscript>
	var arrR=arraynew(1);
	var idxTemp2=structnew();
	idxTemp2["rets22_gf20130604183058509522000000"]="Fireplace";
	idxTemp2["rets22_gf20130304162857785818000000"]="Floor";
	idxTemp2["rets22_gf20130313160701687658000000"]="Floor";
	idxTemp2["rets22_gf20130226165731432547000000"]="Floor";
	idxTemp2["rets22_gf20130313160719324809000000"]="Flooring";
	idxTemp2["rets22_list_113"]="Furnishings";
	idxTemp2["rets22_gf20130325005532206518000000"]="Ceiling Height";
	idxTemp2["rets22_gf20130325005430836869000000"]="Ceiling Type";
	idxTemp2["rets22_room_br1_room_length"]="Bedroom 1 Size";
	idxTemp2["rets22_room_br2_room_length"]="Bedroom 2 Size";
	idxTemp2["rets22_room_br2_room_rem"]="Bedroom 2 Room Remarks";
	idxTemp2["rets22_room_br3_room_length"]="Bedroom 3 Size";
	idxTemp2["rets22_room_br3_room_rem"]="Bedroom 3 Room Remarks";
	idxTemp2["rets22_room_br4_room_length"]="Bedroom 4 Size";
	idxTemp2["rets22_room_br4_room_rem"]="Bedroom 4 Room Remarks";
	idxTemp2["rets22_room_dn_room_length"]="Dining Room Size";
	idxTemp2["rets22_room_dn_room_rem"]="Dining Room Room Remarks";
	idxTemp2["rets22_room_fr_room_length"]="Family Room Size";
	idxTemp2["rets22_room_fr_room_rem"]="Family Room Room Remarks";
	idxTemp2["rets22_room_ba_room_length"]="Full Bath Size";
	idxTemp2["rets22_room_b1_room_length"]="Half Bath Size";
	idxTemp2["rets22_room_ki_room_length"]="Kitchen Size";
	idxTemp2["rets22_room_ki_room_rem"]="Kitchen Room Remarks";
	idxTemp2["rets22_room_lv_room_length"]="Living Room Size";
	idxTemp2["rets22_room_lv_room_rem"]="Living Room Room Remarks";
	idxTemp2["rets22_room_mb_room_length"]="Master Bedroom Size";
	idxTemp2["rets22_room_mb_room_rem"]="Master Bedroom Room Remarks";
	idxTemp2["rets22_gf20130313160702141121000000"]="Master Bedroom/bath";
	idxTemp2["rets22_gf20130226165731571198000000"]="Master Bedroom/bath";
	idxTemp2["rets22_room_or1_room_length"]="Other Room Size";
	idxTemp2["rets22_room_ot1_room_length"]="Other Room Size";
	idxTemp2["rets22_room_ot1_room_rem"]="Other Room Room Remarks";
	idxTemp2["rets22_room_pt_room_length"]="Patio Size";
	idxTemp2["rets22_room_pt_room_rem"]="Patio Room Remarks";
	idxTemp2["rets22_room_pr_room_length"]="Porch Size";
	idxTemp2["rets22_room_pr_room_rem"]="Porch Room Remarks";
	idxTemp2["rets22_gf20130313160701087172000000"]="Rooms";
	idxTemp2["rets22_gf20130226165731574189000000"]="Rooms";
	 
	arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Room Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
	return arraytolist(arrR,'');
	
	
	
	</cfscript>
</cffunction>

<cffunction name="getDetailCache3" localmode="modern" output="yes" returntype="string">
	<cfargument name="idx" type="struct" required="yes">
	<cfscript>
	var arrR=arraynew(1);
	var idxTemp2=structnew();
	idxTemp2["rets22_gf20130304162857190766000000"]="Expenses Include";
	idxTemp2["rets22_feat20130612195540414993000000"]="Expenses: Accounting & Legal";
	idxTemp2["rets22_feat20130612195554128745000000"]="Expenses: Advertising";
	idxTemp2["rets22_feat20130612195814353659000000"]="Expenses: Common Area Maint";
	idxTemp2["rets22_feat20130612195606428318000000"]="Expenses: Insurance";
	idxTemp2["rets22_feat20130612195730582842000000"]="Expenses: Maint & Repair";
	idxTemp2["rets22_feat20130612195519226141000000"]="Expenses: Management";
	idxTemp2["rets22_feat20130612195751390006000000"]="Expenses: Miscellaneous";
	idxTemp2["rets22_feat20130612195621538623000000"]="Expenses: R.e. Taxes";
	idxTemp2["rets22_feat20130612195633858405000000"]="Expenses: Service";
	idxTemp2["rets22_feat20130612195656438612000000"]="Expenses: Supplies";
	idxTemp2["rets22_feat20130612195832134036000000"]="Expenses: Total Expenses";
	idxTemp2["rets22_feat20130612195644320817000000"]="Expenses: Trash";
	idxTemp2["rets22_feat20130612195710968169000000"]="Expenses: Utilities";
	idxTemp2["rets22_gf20130325011351253489000000"]="Financing";
	
	idxTemp2["rets22_list_107"]="Home Owners Assoc";
	idxTemp2["rets22_gf20130313192250062794000000"]="Additional Fee Incl";
	idxTemp2["rets22_list_130"]="Assoc/hoa Contact";
	idxTemp2["rets22_gf20130226183428681591000000"]="Association Fee Incl";
	idxTemp2["rets22_gf20130313160629991243000000"]="Association Fee Incl";
	idxTemp2["rets22_feat20130313160631073350000000"]="Hoa Info: Hoa Amt";
	idxTemp2["rets22_feat20130313160701732196000000"]="Hoa Info: Hoa Amt";
	idxTemp2["rets22_feat20130311203427169504000000"]="Hoa Info: Hoa Amt";
	idxTemp2["rets22_feat20130303191402055377000000"]="Hoa Info: Hoa Amt";
	idxTemp2["rets22_feat20130313160719368896000000"]="Hoa Info: Hoa Amt";
	idxTemp2["rets22_feat20130708162638415154000000"]="Hoa Info: Hoa Amt ##2";
	idxTemp2["rets22_feat20130708162140967911000000"]="Hoa Info: Hoa Amt ##2";
	idxTemp2["rets22_feat20130604141844269365000000"]="Hoa Info: Hoa Amt ##2";
	idxTemp2["rets22_feat20130612161749389935000000"]="Hoa Info: Hoa Dues ##2";
	idxTemp2["rets22_feat20130313160701735985000000"]="Hoa Info: Hoa Frequency";
	idxTemp2["rets22_feat20130313160631077279000000"]="Hoa Info: Hoa Frequency";
	idxTemp2["rets22_feat20130311203455364360000000"]="Hoa Info: Hoa Frequency";
	idxTemp2["rets22_feat20130303191418283689000000"]="Hoa Info: Hoa Frequency";
	idxTemp2["rets22_feat20130708162212410860000000"]="Hoa Info: Hoa Frequency ##2";
	idxTemp2["rets22_feat20130708162659233702000000"]="Hoa Info: Hoa Frequency ##2";
	idxTemp2["rets22_feat20130612161808434509000000"]="Hoa Info: Hoa Frequency ##2";
	idxTemp2["rets22_feat20130604141914741367000000"]="Hoa Info: Hoa Frequency ##2";
	idxTemp2["rets22_feat20130313160719372957000000"]="Hoa Info: Hoa Terms";
	idxTemp2["rets22_feat20130303192424224044000000"]="Hoa Info: Other Fees $";
	idxTemp2["rets22_feat20130303192448505389000000"]="Hoa Info: Other Fees Term";
	idxTemp2["rets22_feat20130319215139210547000000"]="Income & Expenses: Annual Gross Income";
	idxTemp2["rets22_feat20130312180901287538000000"]="Income & Expenses: Annual Gross Income";
	idxTemp2["rets22_feat20130312181004923671000000"]="Income & Expenses: Annual Net Income";
	idxTemp2["rets22_feat20130319215248583193000000"]="Income & Expenses: Annual Net Income";
	idxTemp2["rets22_feat20130312180943423178000000"]="Income & Expenses: Annual Oper Expenses";
	idxTemp2["rets22_feat20130319215317129400000000"]="Income & Expenses: Annual Operating Exp";
	idxTemp2["rets22_feat20130312180923868874000000"]="Income & Expenses: Annual Other Income";
	idxTemp2["rets22_feat20130319215213923486000000"]="Income & Expenses: Annual Other Income";
	idxTemp2["rets22_feat20130612194858080015000000"]="Performa: Gross Oper Income";
	idxTemp2["rets22_feat20130612194821347639000000"]="Performa: Gross Sched Income";
	idxTemp2["rets22_feat20130612195024083776000000"]="Performa: Inc/exp Stmnt Period";
	idxTemp2["rets22_feat20130612194950711636000000"]="Performa: Net Oper Income";
	idxTemp2["rets22_feat20130612194910083135000000"]="Performa: Other Income";
	idxTemp2["rets22_feat20130612195040678965000000"]="Performa: Source Of Expenses";
	idxTemp2["rets22_feat20130612194927789339000000"]="Performa: Total Expenses";
	idxTemp2["rets22_feat20130612194841460123000000"]="Performa: Vacancy Rate";
	idxTemp2["rets22_list_14"]="Fallthrough Date";
	idxTemp2["rets22_gf20130313202052440770000000"]="Lease Terms";
	idxTemp2["rets22_list_81"]="Legal Desc";
	idxTemp2["rets22_feat20130313160631630957000000"]="Legal/misc: 55+ Community";
	idxTemp2["rets22_feat20130303192639158718000000"]="Legal/misc: 55+ Community";
	idxTemp2["rets22_feat20130311204037960304000000"]="Legal/misc: 55+ Community";
	idxTemp2["rets22_feat20130313160702017264000000"]="Legal/misc: 55+ Community";
	idxTemp2["rets22_feat20130313191204391898000000"]="Legal/misc: Additional Fee";
	idxTemp2["rets22_feat20130313191146449874000000"]="Legal/misc: Application Fee";
	idxTemp2["rets22_feat20130614161127957321000000"]="Legal/misc: Assessments";
	idxTemp2["rets22_feat20130614160744525830000000"]="Legal/misc: Assessments";
	idxTemp2["rets22_feat20130614161737504340000000"]="Legal/misc: Assessments";
	idxTemp2["rets22_feat20130614161349170117000000"]="Legal/misc: Assessments";
	idxTemp2["rets22_feat20130313191049996222000000"]="Legal/misc: Assoc App Fee";
	idxTemp2["rets22_feat20130313190906773058000000"]="Legal/misc: Assoc Approval Req";
	idxTemp2["rets22_feat20130313160631838989000000"]="Legal/misc: Assumable";
	idxTemp2["rets22_feat20130303192853530677000000"]="Legal/misc: Assumable";
	idxTemp2["rets22_feat20130311204216351611000000"]="Legal/misc: Assumable";
	idxTemp2["rets22_feat20130313192627063999000000"]="Legal/misc: Available Date";
	idxTemp2["rets22_feat20130311204201421075000000"]="Legal/misc: Deed Restrictions";
	idxTemp2["rets22_feat20130303192819080310000000"]="Legal/misc: Deed Restrictions";
	idxTemp2["rets22_feat20130313160631705545000000"]="Legal/misc: Deed Restrictions";
	idxTemp2["rets22_feat20130311204143648880000000"]="Legal/misc: Free And Clear";
	idxTemp2["rets22_feat20130313160631825168000000"]="Legal/misc: Free And Clear";
	idxTemp2["rets22_feat20130303192841762175000000"]="Legal/misc: Free And Clear";
	idxTemp2["rets22_feat20130303192710146451000000"]="Legal/misc: Gated Community";
	idxTemp2["rets22_feat20130313160702031487000000"]="Legal/misc: Gated Community";
	idxTemp2["rets22_feat20130313160631645969000000"]="Legal/misc: Gated Community";
	idxTemp2["rets22_feat20130311204059244934000000"]="Legal/misc: Gated Community";
	idxTemp2["rets22_feat20130303192757214251000000"]="Legal/misc: Home Warranty";
	idxTemp2["rets22_feat20130311204115909928000000"]="Legal/misc: Home Warranty";
	idxTemp2["rets22_feat20130311203854178425000000"]="Legal/misc: Homestead";
	idxTemp2["rets22_feat20130303192613677192000000"]="Legal/misc: Homestead";
	idxTemp2["rets22_feat20130303192406427253000000"]="Legal/misc: Other Fees";
	idxTemp2["rets22_feat20130313160719685705000000"]="Legal/misc: P.u.d.";
	idxTemp2["rets22_feat20130313160702063669000000"]="Legal/misc: P.u.d.";
	idxTemp2["rets22_feat20130303192732303667000000"]="Legal/misc: P.u.d.";
	idxTemp2["rets22_feat20130313160631660601000000"]="Legal/misc: P.u.d.";
	idxTemp2["rets22_feat20130311204234872729000000"]="Legal/misc: P.u.d.";
	idxTemp2["rets22_feat20130313191124503957000000"]="Legal/misc: Pet Fee";
	idxTemp2["rets22_feat20130313190815074000000000"]="Legal/misc: Pets";
	idxTemp2["rets22_feat20130303191614868962000000"]="Legal/misc: Plat Book ##";
	idxTemp2["rets22_feat20130313160631469603000000"]="Legal/misc: Plat Book ##";
	idxTemp2["rets22_feat20130313160701958756000000"]="Legal/misc: Plat Book ##";
	idxTemp2["rets22_feat20130313160719601137000000"]="Legal/misc: Plat Book ##";
	idxTemp2["rets22_feat20130311203633352493000000"]="Legal/misc: Plat Book ##";
	idxTemp2["rets22_feat20130313160701962559000000"]="Legal/misc: Plat Book Page";
	idxTemp2["rets22_feat20130311203651472732000000"]="Legal/misc: Plat Book Page";
	idxTemp2["rets22_feat20130313160631473319000000"]="Legal/misc: Plat Book Page";
	idxTemp2["rets22_feat20130313160719604733000000"]="Legal/misc: Plat Book Page";
	idxTemp2["rets22_feat20130303192136457093000000"]="Legal/misc: Plat Book Page";
	idxTemp2["rets22_feat20130313161245231945000000"]="Legal/misc: Range";
	idxTemp2["rets22_feat20130313161226461294000000"]="Legal/misc: Section";
	idxTemp2["rets22_feat20130313191112947114000000"]="Legal/misc: Security Deposit";
	idxTemp2["rets22_feat20130313190828603938000000"]="Legal/misc: Smoking";
	idxTemp2["rets22_feat20130313161237397405000000"]="Legal/misc: Township";
	idxTemp2["rets22_feat20130303192342330382000000"]="Legal/misc: Unit/add'n";
	idxTemp2["rets22_feat20130313160702133164000000"]="Legal/misc: Unit/addn";
	idxTemp2["rets22_feat20130313160719755982000000"]="Legal/misc: Unit/addn";
	idxTemp2["rets22_feat20130313160631853140000000"]="Legal/misc: Unit/addn";
	idxTemp2["rets22_feat20130311203816668450000000"]="Legal/misc: Unit/addn";
	idxTemp2["rets22_list_125"]="List Price/sqft";
	idxTemp2["rets22_list_21"]="Original List Price";
	idxTemp2["rets22_gf20130226183439864246000000"]="Owner Will Consider";
	idxTemp2["rets22_gf20130226165731602719000000"]="Possession";
	idxTemp2["rets22_gf20130304162858760252000000"]="Possession";
	idxTemp2["rets22_gf20130313160720009083000000"]="Possession";
	idxTemp2["rets22_gf20130313160702382495000000"]="Possession";
	idxTemp2["rets22_gf20130313160632099768000000"]="Possession";
	idxTemp2["rets22_gf20130606024608499268000000"]="Possible Financing";
	idxTemp2["rets22_gf20130304162858532569000000"]="Possible Financing";
	idxTemp2["rets22_gf20130313160631930033000000"]="Possible Financing";
	idxTemp2["rets22_gf20130313160719833262000000"]="Possible Financing";
	idxTemp2["rets22_gf20130613161043853028000000"]="Sale Includes";
	idxTemp2["rets22_gf20130313162539308166000000"]="Sale Option";
	idxTemp2["rets22_list_109"]="Sale/lease";
	idxTemp2["rets22_list_18"]="Cancel Date";
	idxTemp2["rets22_list_72"]="Conc Comments Y/n";
	idxTemp2["rets22_list_121"]="Concession Amt";
	idxTemp2["rets22_list_85"]="Concession Comments";
	idxTemp2["rets22_list_19"]="Contingent";
	idxTemp2["rets22_list_137"]="Days On Market";
	idxTemp2["rets22_list_115"]="Type Of Service";
	idxTemp2["rets22_list_73"]="Tax Acct";
	idxTemp2["rets22_list_80"]="Tax Id";
	idxTemp2["rets22_list_76"]="Tax Year";
	idxTemp2["rets22_list_75"]="Taxes";
	idxTemp2["rets22_list_13"]="Under Contract Date";
	idxTemp2["rets22_list_20"]="Type Of Contingent";
	idxTemp2["rets22_list_17"]="Withdrawal Date";
	idxTemp2["rets22_list_95"]="Equitable Interest";
	idxTemp2["rets22_list_11"]="Expiration Date";
	idxTemp2["rets22_gf20130313160630596209000000"]="Docs On File";
	idxTemp2["rets22_gf20130304162857373099000000"]="Docs On File";
	idxTemp2["rets22_gf20130226183523439532000000"]="Docs On File";
	
	arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Financial &amp; Legal Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
	return arraytolist(arrR,'');
	</cfscript>
</cffunction>
</cfoutput>
</cfcomponent>