<cfcomponent>
<cfoutput>
	<cfscript>
    variables.idxExclude=structnew();
variables.allfields=structnew();
    </cfscript>
<cffunction name="findFieldsInDatabaseNotBeingOutput" localmode="modern" output="yes" returntype="any">
	<cfscript>
	var db=request.zos.queryObject;
	var qT=0;
	var curField=0;
	var f2=0;
	var idxExclude=structnew();
	var i=0;
	db.sql="SHOW FIELDS FROM #request.zos.queryObject.table("rets27_property", request.zos.zcoreDatasource)#";
	qT=db.execute("qT");
	variables.allfields=structnew();
	local.n=0;
	</cfscript>
	<cfloop query="qT">
		<cfscript>
		curField=replacenocase(qT.field, "rets27_","");
		if(structkeyexists(application.zcore.listingStruct.mlsStruct["27"].sharedStruct.metaStruct["property"].tableFields, curField)){
		f2=application.zcore.listingStruct.mlsStruct["27"].sharedStruct.metaStruct["property"].tableFields[curField].longname;
		}else{
		f2=curField;
		}
		local.n++;
		variables.allfields[local.n]={field:qT.field, label:f2};
		</cfscript>
	</cfloop>
	<cfscript> 
idxExclude["rets27_list_6"]="Colist Agent Id";
idxExclude["rets27_colisting_member_address"]="Colistingmemberaddress";
idxExclude["rets27_colisting_member_email"]="Colistingmemberemail";
idxExclude["rets27_colisting_member_fax"]="Colistingmemberfax";
idxExclude["rets27_colisting_member_name"]="Colistingmembername";
idxExclude["rets27_colisting_member_phone"]="Colistingmemberphone";
idxExclude["rets27_colisting_member_shortid"]="Colistingmembershortid";
idxExclude["rets27_colisting_member_url"]="Colistingmemberurl"; 
idxExclude["rets27_gf20030310024311905702000000"]="Property Type";
idxExclude["rets27_list_8"]="Property Type";
idxExclude["rets27_list_78"]="Public Remarks";
idxExclude["rets27_list_104"]="Publish To Internet";
idxExclude["rets27_list_5"]="Agent Id";
idxExclude["rets27_list_67"]="Bathrooms";
idxExclude["rets27_gf20030326015008369333000000"]="Bath";
idxExclude["rets27_gf20030226223924961175000000"]="Bath";
idxExclude["rets27_gf20030307144239272145000000"]="Baths";
idxExclude["rets27_gf20030226223924548899000000"]="Bedrooms";
idxExclude["rets27_list_66"]="Bedrooms";
idxExclude["rets27_gf20030307150715226180000000"]="Bedrooms";
idxExclude["rets27_gf20030326015023964780000000"]="Bedrooms";
idxExclude["rets27_list_68"]="Full Baths";
idxExclude["rets27_list_46"]="Geo Lat";
idxExclude["rets27_list_47"]="Geo Lon";
idxExclude["rets27_list_69"]="Half Baths";
idxExclude["rets27_list_1"]="Internal Listing Id";
idxExclude["rets27_vowaddr"]="Vow address display";
idxExclude["rets27_vowavm"]="Vow automated valuation display";
idxExclude["rets27_vowcomm"]="Vow consumer comment";
idxExclude["rets27_vowlist"]="Vow entire listing display";
idxExclude["rets27_list_105"]="Listing Id";
idxExclude["rets27_listing_member_address"]="Listingmemberaddress";
idxExclude["rets27_listing_member_email"]="Listingmemberemail";
idxExclude["rets27_listing_member_fax"]="Listingmemberfax";
idxExclude["rets27_listing_member_name"]="Listingmembername";
idxExclude["rets27_listing_member_phone"]="Listingmemberphone";
idxExclude["rets27_listing_member_shortid"]="Listingmembershortid";
idxExclude["rets27_listing_member_url"]="Listingmemberurl";
idxExclude["rets27_listing_office_address"]="Listingofficeaddress";
idxExclude["rets27_listing_office_email"]="Listingofficeemail";
idxExclude["rets27_listing_office_fax"]="Listingofficefax";
idxExclude["rets27_listing_office_name"]="Listingofficename";
idxExclude["rets27_listing_office_phone"]="Listingofficephone";
idxExclude["rets27_listing_office_shortid"]="Listingofficeshortid";
idxExclude["rets27_listing_office_url"]="Listingofficeurl";
idxExclude["rets27_list_3"]="List Number Main";
idxExclude["rets27_list_133"]="Picture Count";
idxExclude["rets27_list_134"]="Picture Timestamp";
idxExclude["rets27_list_43"]="Postal Code";
idxExclude["rets27_list_22"]="Price";
idxExclude["rets27_property_id"]="Property_id";
idxExclude["rets27_list_33"]="Street Direction Pfx";
idxExclude["rets27_list_36"]="Street Direction Sfx";
idxExclude["rets27_list_34"]="Street Name";
idxExclude["rets27_list_31"]="Street Number";
idxExclude["rets27_list_37"]="Street Sfx";
idxExclude["rets27_list_87"]="Timestamp";
idxExclude["rets27_gf20030319224856584184000000"]="Type";
idxExclude["rets27_gf20030609154828999409000000"]="Type";
idxExclude["rets27_list_106"]="Office Id";
idxExclude["rets27_gf20030307143703901758000000"]="Type";
idxExclude["rets27_list_97"]="Type";
idxExclude["rets27_gf20030326015036881057000000"]="Type Of Dwelling";
idxExclude["rets27_gf20030226223922292850000000"]="Type Of Dwelling";
idxExclude["rets27_unbrandedidxvirtualtour"]="Unbranded Virtual Tour";
idxExclude["rets27_list_35"]="Unit ##";
idxExclude["rets27_gf20070122134348485246000000"]="Export Options";
idxExclude["rets27_gf20070119152500075247000000"]="Export Options";
idxExclude["rets27_gf20070122133953065412000000"]="Export Options";
idxExclude["rets27_gf20070122143552989245000000"]="Export Options";
idxExclude["rets27_gf20070122141336266664000000"]="Export Options";
idxExclude["rets27_gf20070119152616771672000000"]="Export Options";
idxExclude["rets27_gf20070122133416855055000000"]="Export Options";
idxExclude["rets27_list_55"]="Realtor.com Type";
idxExclude["rets27_list_0"]="Mls Identifier";
	
	application.zcore.listingCom=createobject("component", "zcorerootmapping.mvc.z.listing.controller.listing");
	// force allfields to not have the fields that already used
	this.getDetailCache1(structnew());
	this.getDetailCache2(structnew());
	this.getDetailCache3(structnew());
	 
	if(structcount(variables.allfields) NEQ 0){
		//writeoutput('<h2>All Fields:</h2>');
		local.arrKey=structsort(variables.allfields, "text", "asc", "label");
		for(i=1;i LTE arraylen(local.arrKey);i++){
			if(structkeyexists(idxExclude, variables.allfields[local.arrKey[i]].field) EQ false){
				writeoutput('idxTemp2["'&variables.allfields[local.arrKey[i]].field&'"]="'&replace(application.zcore.functions.zfirstlettercaps(variables.allfields[local.arrKey[i]].label),"##","####")&'";<br />');
			}
		}
	}
	application.zcore.functions.zabort();
	</cfscript>
</cffunction>

<cffunction name="getDetailCache1" localmode="modern" output="yes" returntype="string">
	<cfargument name="idx" type="struct" required="yes">
	<cfscript>
	var arrR=arraynew(1);
	var idxTemp2=structnew(); 
idxTemp2["rets27_gf20030320035104163294000000"]="Additional Equipment";
idxTemp2["rets27_gf20030307144357108172000000"]="Additional Equipment";
idxTemp2["rets27_gf20030226223925901561000000"]="Additional Equipment";
idxTemp2["rets27_gf20030326015005739753000000"]="Additional Equipment";
idxTemp2["rets27_gf20030327215807013860000000"]="Addl Accomodations";
idxTemp2["rets27_list_117"]="Addl Det Heat Sqft";
idxTemp2["rets27_list_118"]="Addl Det Heat Sqft";
idxTemp2["rets27_gf20030320035137787542000000"]="Amenities";
idxTemp2["rets27_list_48"]="Approx. Sf Available";
idxTemp2["rets27_list_54"]="Block";
idxTemp2["rets27_gf20030310144059848163000000"]="Buildings";
idxTemp2["rets27_gf20030327214438932183000000"]="Building Stories";
idxTemp2["rets27_gf20030311035335652346000000"]="Building Stories";
idxTemp2["rets27_gf20030307144213806624000000"]="Building Stories";
idxTemp2["rets27_gf20030313222305334750000000"]="Building Stories";
idxTemp2["rets27_gf20030319224854926947000000"]="Building Stories";
idxTemp2["rets27_list_9"]="Category";
idxTemp2["rets27_gf20030311035547206098000000"]="Ceiling Height";
idxTemp2["rets27_gf20030313222239599297000000"]="Ceiling Height";
idxTemp2["rets27_list_39"]="City";
idxTemp2["rets27_gf20030311035609939812000000"]="Column Spacing";
idxTemp2["rets27_gf20030313222240551378000000"]="Column Spacing";
idxTemp2["rets27_gf20030226223930354490000000"]="Common/clubamenities";
idxTemp2["rets27_gf20030310024242393113000000"]="Common/clubamenities";
idxTemp2["rets27_gf20030326015008757524000000"]="Common Amenities";
idxTemp2["rets27_gf20030307144901128621000000"]="Common Amenities";
idxTemp2["rets27_gf20030313222240257693000000"]="Condition";
idxTemp2["rets27_gf20030311035530287975000000"]="Condition";
idxTemp2["rets27_gf20030320035307248262000000"]="Efficiency Rentals";
idxTemp2["rets27_list_88"]="Elementary School";
idxTemp2["rets27_gf20030307144645419813000000"]="Energy Features";
idxTemp2["rets27_gf20030326015013958574000000"]="Energy Features";
idxTemp2["rets27_gf20030319224829745439000000"]="Energy Features";
idxTemp2["rets27_gf20030313222241349280000000"]="Energy Features";
idxTemp2["rets27_gf20030311034128619452000000"]="Energy Features";
idxTemp2["rets27_gf20030226223930665208000000"]="Energy Features";
idxTemp2["rets27_gf20061101161314831018000000"]="Exterior Wall";
idxTemp2["rets27_gf20061101134252098174000000"]="Exterior Wall";
idxTemp2["rets27_gf20061101132330909919000000"]="Exterior Wall";
idxTemp2["rets27_gf20061101150711013638000000"]="Exterior Wall";
idxTemp2["rets27_gf20061101163056436736000000"]="Exterior Wall";
idxTemp2["rets27_gf20061101144519601926000000"]="Exterior Wall";
idxTemp2["rets27_gf20030305220206873663000000"]="Fencing";
idxTemp2["rets27_gf20030326015016683918000000"]="Fencing";
idxTemp2["rets27_gf20030313222244230998000000"]="Fencing";
idxTemp2["rets27_gf20030311034131503120000000"]="Fencing";
idxTemp2["rets27_gf20030310024250779761000000"]="Fencing";
idxTemp2["rets27_list_84"]="Gated Community";
idxTemp2["rets27_list_90"]="High School";
idxTemp2["rets27_gf20030313222248009621000000"]="Hvac";
idxTemp2["rets27_gf20030311035625646992000000"]="Hvac";
idxTemp2["rets27_list_51"]="Increments Sqft";
idxTemp2["rets27_list_86"]="Lot";
idxTemp2["rets27_gf20030307145118656426000000"]="Lot Desc/views";
idxTemp2["rets27_gf20030226223938465518000000"]="Lot Description";
idxTemp2["rets27_gf20030326015022117815000000"]="Lot Description";
idxTemp2["rets27_gf20030310024256478930000000"]="Lot Description";
idxTemp2["rets27_gf20030313222248944660000000"]="Lot Description/view";
idxTemp2["rets27_gf20030311034137194777000000"]="Lot Description/view";
idxTemp2["rets27_gf20030319224838160515000000"]="Lot Description/view";
idxTemp2["rets27_feat20030319224842488140000000"]="Lot Description/view: Land Use Code";
idxTemp2["rets27_gf20030319224848580522000000"]="Lot Location";
idxTemp2["rets27_gf20030307150722391366000000"]="Lot Location";
idxTemp2["rets27_gf20030226223941039602000000"]="Lot Location";
idxTemp2["rets27_gf20030326015030748067000000"]="Lot Location";
idxTemp2["rets27_gf20030311034146270735000000"]="Lot Location";
idxTemp2["rets27_gf20030313222258970489000000"]="Lot Location";
idxTemp2["rets27_gf20030310024305485861000000"]="Lot Location";
idxTemp2["rets27_list_89"]="Middle School";
idxTemp2["rets27_gf20030311034120796072000000"]="Misc Amenities";
idxTemp2["rets27_gf20030313222237701613000000"]="Misc Amenities";
idxTemp2["rets27_gf20040625154623314091000000"]="Misc Exterior";
idxTemp2["rets27_gf20030226223934789160000000"]="Misc Exterior";
idxTemp2["rets27_list_91"]="Navgble To Ocean Y/n";
idxTemp2["rets27_list_96"]="New Construction Y/n";
idxTemp2["rets27_gf20030311035306372544000000"]="Number Of Buildings";
idxTemp2["rets27_gf20030319224844515354000000"]="Number Of Buildings";
idxTemp2["rets27_gf20030313222254975326000000"]="Number Of Buildings";
idxTemp2["rets27_gf20030319224844994073000000"]="Number Of Units";
idxTemp2["rets27_gf20030311035356533095000000"]="Number Of Units";
idxTemp2["rets27_gf20030313222255450365000000"]="Number Of Units";
idxTemp2["rets27_gf20030320035336594107000000"]="One Bdrm Rentals";
idxTemp2["rets27_gf20030326015019402171000000"]="Parking Facilities";
idxTemp2["rets27_gf20030226223936808977000000"]="Parking Facilities";
idxTemp2["rets27_gf20030319224835368134000000"]="Parking Facilities";
idxTemp2["rets27_gf20030311034134339042000000"]="Parking Facilities";
idxTemp2["rets27_gf20030313222246117493000000"]="Parking Facilities";
idxTemp2["rets27_gf20030307150710451244000000"]="Parking Facilities";
idxTemp2["rets27_gf20030320035500613974000000"]="Pool";
idxTemp2["rets27_feat20030611190504924678000000"]="Pool: Club Pool";
idxTemp2["rets27_gf20030326015027166546000000"]="Pool/hot Tub";
idxTemp2["rets27_gf20030226223936396599000000"]="Pool/hot Tub";
idxTemp2["rets27_gf20030311034140872534000000"]="Property Details";
idxTemp2["rets27_gf20030313222251522164000000"]="Property Details";
idxTemp2["rets27_feat20030313222251583825000000"]="Property Details: Asbestos Present";
idxTemp2["rets27_feat20030312201834743858000000"]="Property Details: Asbestos Present";
idxTemp2["rets27_feat20030313222251823358000000"]="Property Details: Building Class";
idxTemp2["rets27_feat20030312202716646333000000"]="Property Details: Building Class";
idxTemp2["rets27_feat20030313222252152083000000"]="Property Details: Building Name";
idxTemp2["rets27_feat20030312193124023452000000"]="Property Details: Building Name";
idxTemp2["rets27_feat20030312211859681589000000"]="Property Details: Ceiling Eve Height";
idxTemp2["rets27_feat20030313222252247417000000"]="Property Details: Ceiling Eve Height";
idxTemp2["rets27_feat20030313222252312703000000"]="Property Details: Conform To Exist.zng";
idxTemp2["rets27_feat20030313222252372272000000"]="Property Details: Crc";
idxTemp2["rets27_feat20030312201657219733000000"]="Property Details: Crc";
idxTemp2["rets27_feat20030313222252432596000000"]="Property Details: Development Name";
idxTemp2["rets27_feat20030312200358826124000000"]="Property Details: Development Name";
idxTemp2["rets27_feat20030312201738658624000000"]="Property Details: Environmental Audit";
idxTemp2["rets27_feat20030313222252492555000000"]="Property Details: Environmental Audit";
idxTemp2["rets27_feat20030313222252724757000000"]="Property Details: Floor Plate Size";
idxTemp2["rets27_feat20030312202523524674000000"]="Property Details: Floor Plate Size";
idxTemp2["rets27_feat20030313222252784148000000"]="Property Details: Improved/unimproved";
idxTemp2["rets27_feat20030312200441631565000000"]="Property Details: Improved/unimproved";
idxTemp2["rets27_feat20030312201712145040000000"]="Property Details: Informal Review";
idxTemp2["rets27_feat20030313222252952159000000"]="Property Details: Informal Review";
idxTemp2["rets27_feat20030312200628307043000000"]="Property Details: Land Use Code";
idxTemp2["rets27_feat20030313222253184234000000"]="Property Details: Land Use Code";
idxTemp2["rets27_feat20030312202732279886000000"]="Property Details: Lf Bay Size";
idxTemp2["rets27_feat20030313222253245186000000"]="Property Details: Lf Bay Size";
idxTemp2["rets27_feat20030312211944772919000000"]="Property Details: Max Ceiling Height";
idxTemp2["rets27_feat20030313222253311068000000"]="Property Details: Max Ceiling Height";
idxTemp2["rets27_feat20030312202634323923000000"]="Property Details: Max Prking Spc Avail";
idxTemp2["rets27_feat20030313222253370367000000"]="Property Details: Max Prking Spc Avail";
idxTemp2["rets27_feat20030313222253441134000000"]="Property Details: Min Prking Spc Avail";
idxTemp2["rets27_feat20030312202607862725000000"]="Property Details: Min Prking Spc Avail";
idxTemp2["rets27_feat20030312202140993560000000"]="Property Details: Multiple Parcels";
idxTemp2["rets27_feat20030313222253502158000000"]="Property Details: Multiple Parcels";
idxTemp2["rets27_feat20030313222253562057000000"]="Property Details: Panel ##";
idxTemp2["rets27_feat20030312193006671084000000"]="Property Details: Panel ##";
idxTemp2["rets27_feat20030313222253621456000000"]="Property Details: Parking Ratio";
idxTemp2["rets27_feat20030312202648270263000000"]="Property Details: Parking Ratio";
idxTemp2["rets27_feat20030316035535336079000000"]="Property Details: Price Per Acre";
idxTemp2["rets27_feat20030316035616108941000000"]="Property Details: Price Per Bldg Sqft";
idxTemp2["rets27_feat20030316035550159196000000"]="Property Details: Price Per Land Sqft";
idxTemp2["rets27_feat20030316035509991397000000"]="Property Details: Property Type";
idxTemp2["rets27_feat20030312202118680004000000"]="Property Details: Street Depth";
idxTemp2["rets27_feat20030313222253680201000000"]="Property Details: Street Depth";
idxTemp2["rets27_feat20030312202055571400000000"]="Property Details: Street Frontage";
idxTemp2["rets27_feat20030313222253740756000000"]="Property Details: Street Frontage";
idxTemp2["rets27_feat20030313222253800640000000"]="Property Details: Underground Tanks";
idxTemp2["rets27_feat20030312202026016257000000"]="Property Details: Underground Tanks";
idxTemp2["rets27_feat20030313222254027013000000"]="Property Details: Useable/rentable U/r";
idxTemp2["rets27_feat20030313213633468914000000"]="Property Details: Vac Mfg Sqft";
idxTemp2["rets27_feat20030313222254194310000000"]="Property Details: Vac Mfg Sqft";
idxTemp2["rets27_feat20030313213620522102000000"]="Property Details: Vac Off/retail Sqft";
idxTemp2["rets27_feat20030313222254254366000000"]="Property Details: Vac Off/retail Sqft";
idxTemp2["rets27_feat20030313222254324998000000"]="Property Details: Vac Warehouse Sqft";
idxTemp2["rets27_feat20030313213554236983000000"]="Property Details: Vac Warehouse Sqft";
idxTemp2["rets27_feat20030313222254385530000000"]="Property Details: Vpac";
idxTemp2["rets27_feat20030312201649031864000000"]="Property Details: Vpac";
idxTemp2["rets27_feat20030312200550377591000000"]="Property Details: Zoning Parcel A";
idxTemp2["rets27_feat20030313222254445677000000"]="Property Details: Zoning Parcel A";
idxTemp2["rets27_feat20030313222254505668000000"]="Property Details: Zoning Parcel B";
idxTemp2["rets27_feat20030312200558799849000000"]="Property Details: Zoning Parcel B";
idxTemp2["rets27_feat20030312200614690909000000"]="Property Details: Zoning Parcel C";
idxTemp2["rets27_feat20030313222254565053000000"]="Property Details: Zoning Parcel C";
idxTemp2["rets27_gf20030311034148939888000000"]="Road Frontage";
idxTemp2["rets27_gf20030319224852691495000000"]="Road Frontage";
idxTemp2["rets27_gf20030310024308154024000000"]="Road Frontage";
idxTemp2["rets27_gf20030313222303104013000000"]="Road Frontage";
idxTemp2["rets27_gf20030326015033300521000000"]="Road Frontage";
idxTemp2["rets27_gf20030305220303003689000000"]="Road Frontage";
idxTemp2["rets27_gf20030326015032985047000000"]="Road Surface";
idxTemp2["rets27_gf20030305220326457642000000"]="Road Surface";
idxTemp2["rets27_gf20030311034148598338000000"]="Road Surface";
idxTemp2["rets27_gf20030313222302764561000000"]="Road Surface";
idxTemp2["rets27_gf20030319224852338017000000"]="Road Surface";
idxTemp2["rets27_gf20030310024307813311000000"]="Road Surface";
idxTemp2["rets27_feat20040305180455673825000000"]="Road Surface: No Access";
idxTemp2["rets27_gf20030313222302185406000000"]="Roof";
idxTemp2["rets27_gf20030307144831825664000000"]="Roof";
idxTemp2["rets27_gf20030226223934316859000000"]="Roof";
idxTemp2["rets27_gf20030326015032477026000000"]="Roof";
idxTemp2["rets27_gf20030319224851734627000000"]="Roof";
idxTemp2["rets27_gf20030311034148077490000000"]="Roof";
idxTemp2["rets27_gf20030307145254565296000000"]="Security";
idxTemp2["rets27_gf20030311034149716396000000"]="Square Foot Source";
idxTemp2["rets27_gf20030319224853575183000000"]="Square Foot Source";
idxTemp2["rets27_gf20030326015034024077000000"]="Square Foot Source";
idxTemp2["rets27_gf20030313222303929560000000"]="Square Foot Source";
idxTemp2["rets27_gf20030307144055011296000000"]="Square Foot Source";
idxTemp2["rets27_gf20030226223924178856000000"]="Square Foot Source";
idxTemp2["rets27_list_40"]="State/province";
idxTemp2["rets27_gf20120605151337566802000000"]="Stories";
idxTemp2["rets27_gf20120424173840764151000000"]="Stories";
idxTemp2["rets27_gf20120605153456177381000000"]="Stories";
idxTemp2["rets27_gf20030226223933328883000000"]="Structure";
idxTemp2["rets27_gf20030311034129706355000000"]="Structure";
idxTemp2["rets27_gf20030319224831670909000000"]="Structure";
idxTemp2["rets27_gf20030307150705788119000000"]="Structure";
idxTemp2["rets27_gf20030313222242431569000000"]="Structure";
idxTemp2["rets27_gf20030326015014974182000000"]="Structure";
idxTemp2["rets27_feat20030326032241373388000000"]="Structure: Builder";
idxTemp2["rets27_feat20030326032539535161000000"]="Structure: Builder";
idxTemp2["rets27_gf20030226223932480526000000"]="Style";
idxTemp2["rets27_gf20030326015035381127000000"]="Style";
idxTemp2["rets27_gf20030320035422153494000000"]="Three Bedroom Rental";
idxTemp2["rets27_list_57"]="Total Acres";
idxTemp2["rets27_list_52"]="Total Bldg Sqft";
idxTemp2["rets27_list_65"]="Total Rooms/units";
idxTemp2["rets27_gf20030320035356283283000000"]="Two Bedroom Rentals";
idxTemp2["rets27_gf20030607043107874564000000"]="Type/potential Use";
idxTemp2["rets27_gf20030326015020879240000000"]="Type Of Heating";
idxTemp2["rets27_gf20030307150712003071000000"]="Type Of Heating";
idxTemp2["rets27_gf20030320035151764176000000"]="Type Of Heating";
idxTemp2["rets27_gf20030226223929852543000000"]="Type Of Heating";
idxTemp2["rets27_gf20030320035207723008000000"]="Type Of Cooling";
idxTemp2["rets27_gf20030226223930163349000000"]="Type Of Cooling";
idxTemp2["rets27_gf20030307150701370384000000"]="Type Of Cooling";
idxTemp2["rets27_gf20030326015010776935000000"]="Type Of Cooling";
idxTemp2["rets27_feat20030319224859410530000000"]="Unit Info: ## 1 Bedroom Units";
idxTemp2["rets27_feat20030319224859470491000000"]="Unit Info: ## 2 Bedroom Units";
idxTemp2["rets27_feat20030319224859529812000000"]="Unit Info: ## 3 Bedroom Units";
idxTemp2["rets27_feat20030324024453175369000000"]="Unit Info: ## 4 Bedroom Units";
idxTemp2["rets27_feat20030319224859588672000000"]="Unit Info: ## Efficiency Units";
idxTemp2["rets27_feat20030319224859649146000000"]="Unit Info: Total ## Units";
idxTemp2["rets27_gf20030307143845665006000000"]="Unit Layout";
idxTemp2["rets27_gf20030311035426957247000000"]="Unit Location";
idxTemp2["rets27_gf20030307143900748488000000"]="Unit Location";
idxTemp2["rets27_gf20030327214422174377000000"]="Unit Location";
idxTemp2["rets27_gf20030316041756525995000000"]="Use Of Adjacent Area";
idxTemp2["rets27_gf20030319224859719179000000"]="Utilities";
idxTemp2["rets27_gf20030326015037824669000000"]="Utilities";
idxTemp2["rets27_gf20030226223931411163000000"]="Utilities";
idxTemp2["rets27_gf20030313222308425763000000"]="Utilities";
idxTemp2["rets27_gf20030310024312807492000000"]="Utilities";
idxTemp2["rets27_gf20030307144712288667000000"]="Utilities";
idxTemp2["rets27_gf20030311034153580698000000"]="Utilities";
idxTemp2["rets27_feat20030311183938639447000000"]="Utilities: Distance Sewer Main";
idxTemp2["rets27_feat20030311183918049959000000"]="Utilities: Distance Water Main";
idxTemp2["rets27_gf20030319224827392605000000"]="Walls";
idxTemp2["rets27_gf20030319224834542638000000"]="Waterfront Descript";
idxTemp2["rets27_gf20030311034133522227000000"]="Waterfront Descript";
idxTemp2["rets27_gf20030310024252785856000000"]="Waterfront Descript";
idxTemp2["rets27_gf20030313222245288182000000"]="Waterfront Descript";
idxTemp2["rets27_gf20030326015018607749000000"]="Waterfront Descript";
idxTemp2["rets27_gf20030307150709625693000000"]="Waterfront Descript";
idxTemp2["rets27_gf20020923141755529165000000"]="Waterfront Descript";
idxTemp2["rets27_list_95"]="Waterfront Y/n";
idxTemp2["rets27_gf20030307144736877502000000"]="Water Heater";
idxTemp2["rets27_gf20030226223932164213000000"]="Water Heater";
idxTemp2["rets27_gf20030326015038738344000000"]="Water Heater";
idxTemp2["rets27_gf20030320035237424364000000"]="Water Heater";
idxTemp2["rets27_room_blank_room_width"]="Width";
idxTemp2["rets27_list_53"]="Year Built";

//idxTemp2["rets27_list_44"]="## Parking"; 
	arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Property Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
	    
	//arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Rental Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
	   
	return arraytolist(arrR,'');
	
	</cfscript>
</cffunction>

<cffunction name="getDetailCache2" localmode="modern" output="yes" returntype="string">
	<cfargument name="idx" type="struct" required="yes">
	<cfscript>
	var arrR=arraynew(1);
	var idxTemp2=structnew(); 
idxTemp2["rets27_room_oth_room_area"]="Other Area";
idxTemp2["rets27_room_oth_room_nbr"]="Other Flooring";
idxTemp2["rets27_room_oth_room_length"]="Other Length";
idxTemp2["rets27_room_oth_room_level"]="Other Room Level";
idxTemp2["rets27_room_oth_room_rem"]="Other Room Remarks";
idxTemp2["rets27_room_oth_room_width"]="Other Width";
idxTemp2["rets27_room_liv_room_area"]="Living Room Area";
idxTemp2["rets27_room_liv_room_nbr"]="Living Room Flooring";
idxTemp2["rets27_room_liv_room_length"]="Living Room Length";
idxTemp2["rets27_room_liv_room_level"]="Living Room Room Level";
idxTemp2["rets27_room_liv_room_rem"]="Living Room Room Remarks";
idxTemp2["rets27_room_liv_room_width"]="Living Room Width";
idxTemp2["rets27_gf20030307144326808985000000"]="Major Appliances";
idxTemp2["rets27_gf20030320035047690410000000"]="Major Appliances";
idxTemp2["rets27_gf20030326015024306988000000"]="Major Appliances";
idxTemp2["rets27_gf20030228184016963251000000"]="Major Appliances";
idxTemp2["rets27_room_bd1_room_area"]="Master Bedroom Area";
idxTemp2["rets27_room_bd1_room_nbr"]="Master Bedroom Flooring";
idxTemp2["rets27_room_bd1_room_length"]="Master Bedroom Length";
idxTemp2["rets27_room_bd1_room_level"]="Master Bedroom Room Level";
idxTemp2["rets27_room_bd1_room_rem"]="Master Bedroom Room Remarks";
idxTemp2["rets27_room_bd1_room_width"]="Master Bedroom Width";
idxTemp2["rets27_room_blank_room_level"]="Room Level";
idxTemp2["rets27_room_blank_room_rem"]="Room Remarks";
idxTemp2["rets27_gf20030226223926983029000000"]="Additional Rooms";
idxTemp2["rets27_gf20030326015026045421000000"]="Additional Rooms";
idxTemp2["rets27_gf20030307150717372548000000"]="Additional Rooms";
idxTemp2["rets27_room_bd2_room_area"]="Bedroom 2 Area";
idxTemp2["rets27_room_bd2_room_nbr"]="Bedroom 2 Flooring";
idxTemp2["rets27_room_bd2_room_length"]="Bedroom 2 Length";
idxTemp2["rets27_room_bd2_room_level"]="Bedroom 2 Room Level";
idxTemp2["rets27_room_bd2_room_rem"]="Bedroom 2 Room Remarks";
idxTemp2["rets27_room_bd2_room_width"]="Bedroom 2 Width";
idxTemp2["rets27_room_bd3_room_area"]="Bedroom 3 Area";
idxTemp2["rets27_room_bd3_room_nbr"]="Bedroom 3 Flooring";
idxTemp2["rets27_room_bd3_room_length"]="Bedroom 3 Length";
idxTemp2["rets27_room_bd3_room_level"]="Bedroom 3 Room Level";
idxTemp2["rets27_room_bd3_room_rem"]="Bedroom 3 Room Remarks";
idxTemp2["rets27_room_bd3_room_width"]="Bedroom 3 Width";
idxTemp2["rets27_room_bd4_room_area"]="Bedroom 4 Area";
idxTemp2["rets27_room_bd4_room_nbr"]="Bedroom 4 Flooring";
idxTemp2["rets27_room_bd4_room_length"]="Bedroom 4 Length";
idxTemp2["rets27_room_bd4_room_level"]="Bedroom 4 Room Level";
idxTemp2["rets27_room_bd4_room_rem"]="Bedroom 4 Room Remarks";
idxTemp2["rets27_room_bd4_room_width"]="Bedroom 4 Width";
idxTemp2["rets27_room_bd5_room_area"]="Bedroom 5 Area";
idxTemp2["rets27_room_bd5_room_nbr"]="Bedroom 5 Flooring";
idxTemp2["rets27_room_bd5_room_length"]="Bedroom 5 Length";
idxTemp2["rets27_room_bd5_room_level"]="Bedroom 5 Room Level";
idxTemp2["rets27_room_bd5_room_rem"]="Bedroom 5 Room Remarks";
idxTemp2["rets27_room_bd5_room_width"]="Bedroom 5 Width";
idxTemp2["rets27_room_bd6_room_area"]="Bedroom 6 Area";
idxTemp2["rets27_room_bd6_room_nbr"]="Bedroom 6 Flooring";
idxTemp2["rets27_room_bd6_room_length"]="Bedroom 6 Length";
idxTemp2["rets27_room_bd6_room_level"]="Bedroom 6 Room Level";
idxTemp2["rets27_room_bd6_room_rem"]="Bedroom 6 Room Remarks";
idxTemp2["rets27_room_bd6_room_width"]="Bedroom 6 Width";
idxTemp2["rets27_room_bon_room_area"]="Bonus/den Area";
idxTemp2["rets27_room_bon_room_nbr"]="Bonus/den Flooring";
idxTemp2["rets27_room_bon_room_length"]="Bonus/den Length";
idxTemp2["rets27_room_bon_room_level"]="Bonus/den Room Level";
idxTemp2["rets27_room_bon_room_rem"]="Bonus/den Room Remarks";
idxTemp2["rets27_room_bon_room_width"]="Bonus/den Width";
idxTemp2["rets27_room_brk_room_area"]="Breakfast Room Area";
idxTemp2["rets27_room_brk_room_nbr"]="Breakfast Room Flooring";
idxTemp2["rets27_room_brk_room_length"]="Breakfast Room Length";
idxTemp2["rets27_room_brk_room_level"]="Breakfast Room Room Level";
idxTemp2["rets27_room_brk_room_rem"]="Breakfast Room Room Remarks";
idxTemp2["rets27_room_brk_room_width"]="Breakfast Room Width"; 
idxTemp2["rets27_gf20030226223925313972000000"]="Dining";
idxTemp2["rets27_gf20030307150701777202000000"]="Dining";
idxTemp2["rets27_gf20030326015011172738000000"]="Dining";
idxTemp2["rets27_room_din_room_area"]="Dining Room Area";
idxTemp2["rets27_room_din_room_nbr"]="Dining Room Flooring";
idxTemp2["rets27_room_din_room_length"]="Dining Room Length";
idxTemp2["rets27_room_din_room_level"]="Dining Room Room Level";
idxTemp2["rets27_room_din_room_rem"]="Dining Room Room Remarks";
idxTemp2["rets27_room_din_room_width"]="Dining Room Width";
idxTemp2["rets27_room_fam_room_area"]="Family Room Area";
idxTemp2["rets27_room_fam_room_nbr"]="Family Room Flooring";
idxTemp2["rets27_room_fam_room_length"]="Family Room Length";
idxTemp2["rets27_room_fam_room_level"]="Family Room Room Level";
idxTemp2["rets27_room_fam_room_rem"]="Family Room Room Remarks";
idxTemp2["rets27_room_fam_room_width"]="Family Room Width";
idxTemp2["rets27_gf20030320035116312004000000"]="Fireplace";
idxTemp2["rets27_gf20030326015017699570000000"]="Fireplace";
idxTemp2["rets27_gf20030226223929026171000000"]="Fireplace";
idxTemp2["rets27_gf20030307144450198773000000"]="Fireplace";
idxTemp2["rets27_room_blank_room_nbr"]="Flooring";
idxTemp2["rets27_room_grt_room_area"]="Great Room Area";
idxTemp2["rets27_room_grt_room_nbr"]="Great Room Flooring";
idxTemp2["rets27_room_grt_room_length"]="Great Room Length";
idxTemp2["rets27_room_grt_room_level"]="Great Room Room Level";
idxTemp2["rets27_room_grt_room_rem"]="Great Room Room Remarks";
idxTemp2["rets27_room_grt_room_width"]="Great Room Width";
idxTemp2["rets27_gf20030307150656844370000000"]="Interior Amenities";
idxTemp2["rets27_gf20030326015006456699000000"]="Interior Amenities";
idxTemp2["rets27_gf20030226223927789385000000"]="Interior Amenities";
idxTemp2["rets27_gf20030226223925644818000000"]="Kitchen";
idxTemp2["rets27_gf20030326015021734674000000"]="Kitchen";
idxTemp2["rets27_gf20030307150712912350000000"]="Kitchen";
idxTemp2["rets27_room_kit_room_area"]="Kitchen Area";
idxTemp2["rets27_room_kit_room_nbr"]="Kitchen Flooring";
idxTemp2["rets27_room_kit_room_length"]="Kitchen Length";
idxTemp2["rets27_room_kit_room_level"]="Kitchen Room Level";
idxTemp2["rets27_room_kit_room_rem"]="Kitchen Room Remarks";
idxTemp2["rets27_room_kit_room_width"]="Kitchen Width";
idxTemp2["rets27_room_blank_room_length"]="Length";
	arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Room Information", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
	return arraytolist(arrR,'');
	
	
	
	</cfscript>
</cffunction>

<cffunction name="getDetailCache3" localmode="modern" output="yes" returntype="string">
	<cfargument name="idx" type="struct" required="yes">
	<cfscript>
	var arrR=arraynew(1);
	var idxTemp2=structnew(); 
idxTemp2["rets27_list_77"]="Common Name Of Sub";
idxTemp2["rets27_list_15"]="Status";
idxTemp2["rets27_list_115"]="Cdd Fee Y/n";
idxTemp2["rets27_list_119"]="Other Required Fees";
idxTemp2["rets27_list_16"]="Status Change Date";
idxTemp2["rets27_gf20030320040347278185000000"]="Svcs Incl In Rent";
idxTemp2["rets27_gf20030311035513141301000000"]="Tenant Expenses";
idxTemp2["rets27_gf20030313222305801878000000"]="Tenant Expenses";
idxTemp2["rets27_gf20030327215829684088000000"]="Tenant Pays";
idxTemp2["rets27_gf20030327174035917305000000"]="Terms/deposits/fees";
idxTemp2["rets27_feat20030327193759660647000000"]="Terms/deposits/fees: % Of Tax";
idxTemp2["rets27_feat20030327193809269757000000"]="Terms/deposits/fees: Alt % Of Tax";
idxTemp2["rets27_feat20030327193833590599000000"]="Terms/deposits/fees: Alt Application Fee";
idxTemp2["rets27_feat20030327193734767598000000"]="Terms/deposits/fees: Alt Min Term";
idxTemp2["rets27_feat20030327193652399182000000"]="Terms/deposits/fees: Alt Per Period";
idxTemp2["rets27_feat20030327193913850802000000"]="Terms/deposits/fees: Alt Rent Amount";
idxTemp2["rets27_feat20030327193900055053000000"]="Terms/deposits/fees: Alt Security Deposit";
idxTemp2["rets27_feat20030327193823311391000000"]="Terms/deposits/fees: Application Fee";
idxTemp2["rets27_feat20030327194011913616000000"]="Terms/deposits/fees: Cleaning Fee";
idxTemp2["rets27_feat20030327193926601699000000"]="Terms/deposits/fees: Key Deposit";
idxTemp2["rets27_feat20130325204907598472000000"]="Terms/deposits/fees: Leaseprepfeetenant";
idxTemp2["rets27_feat20030327193711481483000000"]="Terms/deposits/fees: Min Lease/rent Term";
idxTemp2["rets27_feat20030327193642354064000000"]="Terms/deposits/fees: Per Period";
idxTemp2["rets27_feat20030327193956750928000000"]="Terms/deposits/fees: Pet Fee/deposit";
idxTemp2["rets27_feat20030327194218488157000000"]="Terms/deposits/fees: Prop For Sale Mls ##";
idxTemp2["rets27_feat20030327193939552049000000"]="Terms/deposits/fees: Reservation Fee";
idxTemp2["rets27_feat20030327193847488723000000"]="Terms/deposits/fees: Security Deposit";
idxTemp2["rets27_list_44"]="Transfer Fee";
idxTemp2["rets27_list_38"]="Useable/rentable";
idxTemp2["rets27_list_28"]="Financing";
idxTemp2["rets27_list_42"]="Historic Area";
idxTemp2["rets27_gf20030311035450976505000000"]="Landlord Expenses";
idxTemp2["rets27_gf20030313222251003477000000"]="Landlord Expenses";
idxTemp2["rets27_list_81"]="Legal";
idxTemp2["rets27_feat20030311184018811717000000"]="Legal Description: Range";
idxTemp2["rets27_feat20030311183954886938000000"]="Legal Description: Section";
idxTemp2["rets27_gf20030316042253536015000000"]="Expenses Include";
idxTemp2["rets27_feat20030311184006675967000000"]="Legal Description: Township";
idxTemp2["rets27_list_83"]="Legal Name Of Subdiv";
idxTemp2["rets27_list_32"]="Legal Unit ##";
idxTemp2["rets27_gf20030307145242383366000000"]="Management";
idxTemp2["rets27_feat20030311214906751681000000"]="Management: Management Company";
idxTemp2["rets27_feat20030311214917291819000000"]="Management: Management Phone";
idxTemp2["rets27_gf20051214195610733711000000"]="Parcel Size";
idxTemp2["rets27_list_109"]="Payment Freq";
idxTemp2["rets27_list_94"]="Range Marketing";
idxTemp2["rets27_list_80"]="Real Estate Parcel ##";
idxTemp2["rets27_list_93"]="Region";
idxTemp2["rets27_gf20030320035513324237000000"]="Rental Includes";
idxTemp2["rets27_gf20030310144134960319000000"]="Restrict/rquirmnts";
idxTemp2["rets27_gf20030307144948629808000000"]="Restrictions";
idxTemp2["rets27_gf20030320040439484287000000"]="Restrictions";
idxTemp2["rets27_gf20030327215915636756000000"]="Restrictions";
idxTemp2["rets27_feat20030923164024392443000000"]="Restrictions: Ho Assoc. Name";
idxTemp2["rets27_feat20030923164054326497000000"]="Restrictions: Ho Assoc. Phone";
idxTemp2["rets27_gf20030307145316049007000000"]="Condo/assoc Fees Inc";
idxTemp2["rets27_list_107"]="Condo Fee Freq";
idxTemp2["rets27_list_70"]="Condo Fees";
idxTemp2["rets27_list_41"]="County";
idxTemp2["rets27_list_19"]="Ctg/fror/auc";
idxTemp2["rets27_list_74"]="Current Zoning";
idxTemp2["rets27_list_137"]="Days On Market";
idxTemp2["rets27_gf20030311034152144091000000"]="Development Status";
idxTemp2["rets27_gf20030313222240949110000000"]="Development Status";
idxTemp2["rets27_gf20030310033432917694000000"]="Dev Stat/restrict";
idxTemp2["rets27_feat20030923165602659574000000"]="Dev Stat/restrict: Ho Assoc. Name";
idxTemp2["rets27_feat20030923170351573533000000"]="Dev Stat/restrict: Ho Assoc. Phone";
idxTemp2["rets27_list_82"]="Directions";
idxTemp2["rets27_gf20030319224845853854000000"]="Documents On File";
idxTemp2["rets27_gf20030313222256256820000000"]="Documents On File";
idxTemp2["rets27_gf20030310024302234720000000"]="Documents On File";
idxTemp2["rets27_gf20030226223942637168000000"]="Documents On File";
idxTemp2["rets27_gf20030311034143059853000000"]="Documents On File";
idxTemp2["rets27_gf20030307145415507812000000"]="Documents On File";
idxTemp2["rets27_gf20030613192716477740000000"]="Approx Parcel Size";
idxTemp2["rets27_gf20030305220239790821000000"]="Approx Parcel Size";
idxTemp2["rets27_list_56"]="Appx. Lot Dimensions";
idxTemp2["rets27_list_29"]="Area";
idxTemp2["rets27_room_blank_room_area"]="Area";
idxTemp2["rets27_list_101"]="Asoc Fee Freq";
idxTemp2["rets27_gf20030310144150927573000000"]="Assessments";
idxTemp2["rets27_list_113"]="Assoc Appl Fee";
idxTemp2["rets27_list_26"]="Assoc Fee";
idxTemp2["rets27_list_73"]="Association Fee";
idxTemp2["rets27_list_108"]="Association Fee";
idxTemp2["rets27_feat20030316040809875502000000"]="Annual Desc/invest: Existing Rental Inc";
idxTemp2["rets27_feat20030316041036971013000000"]="Annual Desc/invest: Max Base Lease Rate";
idxTemp2["rets27_feat20030316041021079768000000"]="Annual Desc/invest: Min Base Lease Rate";
idxTemp2["rets27_feat20030316040949457403000000"]="Annual Desc/invest: Minimum Lease Term";
idxTemp2["rets27_feat20030316040859630317000000"]="Annual Desc/invest: Net Operating Income";
idxTemp2["rets27_feat20030316040917696804000000"]="Annual Desc/invest: Occupancy Rate";
idxTemp2["rets27_feat20030316040822910764000000"]="Annual Desc/invest: Other Income";
idxTemp2["rets27_feat20030316041053260342000000"]="Annual Desc/invest: Total Cam Exp Rate";
idxTemp2["rets27_feat20030316041111184239000000"]="Annual Desc/invest: Total Expense Stop";
idxTemp2["rets27_feat20030316040841767020000000"]="Annual Desc/invest: Total Oper Expenses";
idxTemp2["rets27_feat20030612213218478513000000"]="Annual Fees & Income: Accountant";
idxTemp2["rets27_feat20030324024917331508000000"]="Annual Fees & Income: Annual Insurance Exp";
idxTemp2["rets27_feat20030324025010194912000000"]="Annual Fees & Income: Annual Lease Payment";
idxTemp2["rets27_feat20030324024818229070000000"]="Annual Fees & Income: Annual Mgmt Fee";
idxTemp2["rets27_feat20030324024931229993000000"]="Annual Fees & Income: Annual Misc Income";
idxTemp2["rets27_feat20030324024947443427000000"]="Annual Fees & Income: Annual Operating Exp";
idxTemp2["rets27_feat20030324024838356500000000"]="Annual Fees & Income: Annual Property Tax";
idxTemp2["rets27_feat20030324024858255110000000"]="Annual Fees & Income: Annual Utilities";
idxTemp2["rets27_feat20060925134517075058000000"]="Annual Fees & Income: Exist Rental Income";
idxTemp2["rets27_feat20030612130547862680000000"]="Annual Fees & Income: Grs Pot Annual Rent";
idxTemp2["rets27_feat20030324024524352298000000"]="Annual Fees & Income: Occupancy Rate";
idxTemp2["rets27_list_75"]="Annual Rent";
idxTemp2["rets27_list_25"]="Max Base Lease Rate";
idxTemp2["rets27_list_50"]="Max Contiguous Sqft";
idxTemp2["rets27_list_24"]="Min Base Lease Rate";
idxTemp2["rets27_list_49"]="Min Contiguous Sqft";
idxTemp2["rets27_gf20030307145224721798000000"]="Minimum Lease Term";
idxTemp2["rets27_gf20030327215849382204000000"]="Min Rental Term";
idxTemp2["rets27_feat20030923163353316224000000"]="Misc Exterior: Ho Assoc. Name";
idxTemp2["rets27_feat20040628173716309885000000"]="Misc Exterior: Ho Assoc. Name";
idxTemp2["rets27_feat20040628173739939686000000"]="Misc Exterior: Ho Assoc. Phone";
idxTemp2["rets27_feat20030923163620661182000000"]="Misc Exterior: Ho Assoc. Phone";
idxTemp2["rets27_list_27"]="Mobile/mfg Home";
idxTemp2["rets27_feat20030324024732694883000000"]="Mortgage Information: Amort Term (years)";
idxTemp2["rets27_feat20030324024712787058000000"]="Mortgage Information: Balloon Amount";
idxTemp2["rets27_feat20030324024657216925000000"]="Mortgage Information: Balloon Year";
idxTemp2["rets27_feat20030324024539665079000000"]="Mortgage Information: Down Payment";
idxTemp2["rets27_feat20030324024640830806000000"]="Mortgage Information: Interest Rate";
idxTemp2["rets27_feat20030324024625319533000000"]="Mortgage Information: Mnthly Pmt(ownr Fncd";
idxTemp2["rets27_gf20030320040502942318000000"]="New Buyer Expenses";
idxTemp2["rets27_gf20030227010650718647000000"]="New Construction";
idxTemp2["rets27_gf20030307150716953983000000"]="New Construction";
idxTemp2["rets27_gf20030311035639909284000000"]="Occupancy";
idxTemp2["rets27_gf20030306165225382102000000"]="Occupancy";
idxTemp2["rets27_gf20030326015028403983000000"]="Occupancy";
idxTemp2["rets27_gf20030320040600167175000000"]="Occupancy";
idxTemp2["rets27_gf20030313222255976656000000"]="Occupancy";
idxTemp2["rets27_gf20030307145346802276000000"]="Occupancy";
idxTemp2["rets27_gf20030310024302951804000000"]="Occupancy";
idxTemp2["rets27_feat20030612205004438535000000"]="Occupancy: Occ %";
idxTemp2["rets27_gf20091007175326003449000000"]="Ownerapprpublicmktg";
idxTemp2["rets27_gf20091007175403725545000000"]="Ownerapprpublicmktg";
idxTemp2["rets27_gf20091007175439371259000000"]="Ownerapprpublicmktg";
idxTemp2["rets27_gf20091007175249510919000000"]="Ownerapprpublicmktg";
idxTemp2["rets27_gf20091007174340223056000000"]="Ownerapprpublicmktg";
idxTemp2["rets27_gf20030319224847557810000000"]="Possible Financing";
idxTemp2["rets27_gf20030226223940461070000000"]="Possible Financing";
idxTemp2["rets27_gf20030311034144369061000000"]="Possible Financing";
idxTemp2["rets27_gf20030313222257959998000000"]="Possible Financing";
idxTemp2["rets27_gf20030310024303532029000000"]="Possible Financing";
idxTemp2["rets27_gf20030307145448883655000000"]="Possible Financing";
idxTemp2["rets27_gf20030320040538316196000000"]="Present Common Exp";
idxTemp2["rets27_gf20030310024306596098000000"]="Presently Zoned";
idxTemp2["rets27_gf20030305180243592752000000"]="Presently Zoned";
idxTemp2["rets27_feat20030612162644522581000000"]="Presently Zoned: Land Use Code";
idxTemp2["rets27_gf20030320035440804323000000"]="Present Rental Terms";
idxTemp2["rets27_gf20030320040522236421000000"]="Present Tenant Exp";
idxTemp2["rets27_gf20030313222300692756000000"]="Present Use/zoned";
idxTemp2["rets27_gf20030311034147368896000000"]="Present Use/zoned";
	arrayappend(arrR, application.zcore.listingCom.getListingDetailRowOutput("Financial / Legal Info", arguments.idx, variables.idxExclude, idxTemp2, variables.allFields));
	return arraytolist(arrR,'');
	</cfscript>
</cffunction>
</cfoutput>
</cfcomponent>