<cfcomponent>
<cfoutput>
<cffunction name="index" localmode="modern" access="remote" roles="serveradministrator">
	<table style="width:100%; border-spacing:0px;">
	<tr class="table-shadow">
	<td colspan="3"><span class="medium">Help</span></td>
	</tr>
	<tr class="table-list">
	<td class="tiny-bold"><a href="/z/server-manager/help/function-help/index">Functions</a></td>
	<td class="tiny-bold"><a href="/z/server-manager/help/application-help/index">Applications</a></td>
	<td class="tiny-bold" style="width:90%;">&nbsp;</td>
	</tr>
	</table>
</cffunction>
</cfoutput>
</cfcomponent>